s/↑/⧘↑⧙/g
s/→/⧘→⧙/g
s/↓/⧘↓⧙/g
s/←/⧘←⧙/g
s/↗/⧘↗⧙/g
s/↘/⧘↘⧙/g
s/↙/⧘↙⧙/g
s/↖/⧘↖⧙/g
s/↕/⧘↕⧙/g
s/↔/⧘↔⧙/g
s/⇈/⧘⇈⧙/g
s/⇉/⧘⇉⧙/g
s/⇊/⧘⇊⧙/g
s/⇇/⧘⇇⧙/g
s/⇅/⧘⇅⧙/g
s/⇵/⧘⇵⧙/g
s/⇄/⧘⇄⧙/g
s/⇆/⧘⇆⧙/g
s/⇑/⧘⇑⧙/g
s/⇒/⧘⇒⧙/g
s/⇓/⧘⇓⧙/g
s/⇐/⧘⇐⧙/g
s/⇕/⧘⇕⧙/g
s/⇔/⧘⇔⧙/g
s/⇏/⧘⇏⧙/g
s/⇍/⧘⇍⧙/g
s/⇎/⧘⇎⧙/g
s/⇗/⧘⇗⧙/g
s/⇘/⧘⇘⧙/g
s/⇙/⧘⇙⧙/g
s/⇖/⧘⇖⧙/g
s/⇛/⧘⇛⧙/g
s/⇚/⧘⇚⧙/g
s/⟹/⧘⟹⧙/g
s/⟸/⧘⟸⧙/g
s/⟺/⧘⟺⧙/g
s/⇧/⧘⇧⧙/g
s/⇨/⧘⇨⧙/g
s/⇩/⧘⇩⧙/g
s/⇦/⧘⇦⧙/g
s/⬄/⧘⬄⧙/g
s/⇰/⧘⇰⧙/g
s/⇀/⧘⇀⧙/g
s/↥/⧘↥⧙/g
s/↦/⧘↦⧙/g
s/↧/⧘↧⧙/g
s/↤/⧘↤⧙/g
s/↪/⧘↪⧙/g
s/↩/⧘↩⧙/g
s/↬/⧘↬⧙/g
s/↫/⧘↫⧙/g
s/⇥/⧘⇥⧙/g
s/⇤/⧘⇤⧙/g
s/↟/⧘↟⧙/g
s/↠/⧘↠⧙/g
s/↡/⧘↡⧙/g
s/↞/⧘↞⧙/g
s/⇾/⧘⇾⧙/g
s/⇽/⧘⇽⧙/g
s/⇿/⧘⇿⧙/g
s/↝/⧘↝⧙/g
s/↜/⧘↜⧙/g
s/↭/⧘↭⧙/g
s/↣/⧘↣⧙/g
s/↢/⧘↢⧙/g
s/⇝/⧘⇝⧙/g
s/⇜/⧘⇜⧙/g
s/⇡/⧘⇡⧙/g
s/⇢/⧘⇢⧙/g
s/⇣/⧘⇣⧙/g
s/⇠/⧘⇠⧙/g
s/↛/⧘↛⧙/g
s/↚/⧘↚⧙/g
s/↮/⧘↮⧙/g
s/↯/⧘↯⧙/g
s/↻/⧘↻⧙/g
s/↺/⧘↺⧙/g
s/⟮/⧘⟮⧙/g
s/⟯/⧘⟯⧙/g
s/⸨/⧘⸨⧙/g
s/⸩/⧘⸩⧙/g
s/⦇/⧘⦇⧙/g
s/⦈/⧘⦈⧙/g
s/⦅/⧘⦅⧙/g
s/⦆/⧘⦆⧙/g
s/❪/⧘❪⧙/g
s/❫/⧘❫⧙/g
s/❨/⧘❨⧙/g
s/❩/⧘❩⧙/g
s/⏜/⧘⏜⧙/g
s/⏝/⧘⏝⧙/g
s/⟨/⧘⟨⧙/g
s/⟩/⧘⟩⧙/g
s/⟪/⧘⟪⧙/g
s/⟫/⧘⟫⧙/g
s/⦉/⧘⦉⧙/g
s/⦊/⧘⦊⧙/g
s/⦑/⧘⦑⧙/g
s/⦒/⧘⦒⧙/g
s/❬/⧘❬⧙/g
s/❭/⧘❭⧙/g
s/«/⧘«⧙/g
s/»/⧘»⧙/g
s/‹/⧘‹⧙/g
s/›/⧘›⧙/g
s/⦓/⧘⦓⧙/g
s/⦔/⧘⦔⧙/g
s/⦕/⧘⦕⧙/g
s/⦖/⧘⦖⧙/g
s/⸦/⧘⸦⧙/g
s/⸧/⧘⸧⧙/g
s/᚜/⧘᚜⧙/g
s/᚛/⧘᚛⧙/g
s/⸜/⧘⸜⧙/g
s/⸝/⧘⸝⧙/g
s/⸌/⧘⸌⧙/g
s/⸍/⧘⸍⧙/g
s/⸂/⧘⸂⧙/g
s/⸃/⧘⸃⧙/g
s/⸄/⧘⸄⧙/g
s/⸅/⧘⸅⧙/g
s/⸉/⧘⸉⧙/g
s/⸊/⧘⸊⧙/g
s/⦗/⧘⦗⧙/g
s/⦘/⧘⦘⧙/g
s/⟦/⧘⟦⧙/g
s/⟧/⧘⟧⧙/g
s/⟬/⧘⟬⧙/g
s/⟭/⧘⟭⧙/g
s/⁅/⧘⁅⧙/g
s/⁆/⧘⁆⧙/g
s/⌈/⧘⌈⧙/g
s/⌉/⧘⌉⧙/g
s/⌊/⧘⌊⧙/g
s/⌋/⧘⌋⧙/g
s/⸢/⧘⸢⧙/g
s/⸣/⧘⸣⧙/g
s/⸤/⧘⸤⧙/g
s/⸥/⧘⸥⧙/g
s/⦃/⧘⦃⧙/g
s/⦄/⧘⦄⧙/g
s/⎨/⧘⎨⧙/g
s/⎬/⧘⎬⧙/g
s/⧚/⧘⧚⧙/g
s/⧛/⧘⧛⧙/g
s/❴/⧘❴⧙/g
s/❵/⧘❵⧙/g
s/⟅/⧘⟅⧙/g
s/⟆/⧘⟆⧙/g
s/≮/⧘≮⧙/g
s/≤/⧘≤⧙/g
s/≥/⧘≥⧙/g
s/⋚/⧘⋚⧙/g
s/⩻/⧘⩻⧙/g
s/⩼/⧘⩼⧙/g
s/⪥/⧘⪥⧙/g
s/⪤/⧘⪤⧙/g
s/≪/⧘≪⧙/g
s/≫/⧘≫⧙/g
s/⋘/⧘⋘⧙/g
s/⋙/⧘⋙⧙/g
s/≫=/⧘≫=⧙/g
s/≪=/⧘≪=⧙/g
s/⊻/⧘⊻⧙/g
s/⊼/⧘⊼⧙/g
s/⊽/⧘⊽⧙/g
s/⪡/⧘⪡⧙/g
s/⪢/⧘⪢⧙/g
s/⩔/⧘⩔⧙/g
s/⩓/⧘⩓⧙/g
s/⩕/⧘⩕⧙/g
s/⩖/⧘⩖⧙/g
s/⩹/⧘⩹⧙/g
s/⩺/⧘⩺⧙/g
s/⋖/⧘⋖⧙/g
s/⋗/⧘⋗⧙/g
s/⩿/⧘⩿⧙/g
s/⪀/⧘⪀⧙/g
s/⟇/⧘⟇⧙/g
s/⟑/⧘⟑⧙/g
s/⪪/⧘⪪⧙/g
s/⪫/⧘⪫⧙/g
s/⪬/⧘⪬⧙/g
s/⪭/⧘⪭⧙/g
s/⩤/⧘⩤⧙/g
s/⩥/⧘⩥⧙/g
s/⩚/⧘⩚⧙/g
s/⩛/⧘⩛⧙/g
s/≺/⧘≺⧙/g
s/≻/⧘≻⧙/g
s/⪯/⧘⪯⧙/g
s/⪰/⧘⪰⧙/g
s/≼/⧘≼⧙/g
s/≽/⧘≽⧙/g
s/⋎/⧘⋎⧙/g
s/⋏/⧘⋏⧙/g
s/⪻/⧘⪻⧙/g
s/⪼/⧘⪼⧙/g
s/⊴/⧘⊴⧙/g
s/⊵/⧘⊵⧙/g
s/⊲/⧘⊲⧙/g
s/⊳/⧘⊳⧙/g
s/⧎/⧘⧎⧙/g
s/⧏/⧘⧏⧙/g
s/⧐/⧘⧐⧙/g
s/⋬/⧘⋬⧙/g
s/⋭/⧘⋭⧙/g
s/⪦/⧘⪦⧙/g
s/⪧/⧘⪧⧙/g
s/⪨/⧘⪨⧙/g
s/⪩/⧘⪩⧙/g
s/⌔/⧘⌔⧙/g
s/⧼/⧘⧼⧙/g
s/⧽/⧘⧽⧙/g
s/⊰/⧘⊰⧙/g
s/⊱/⧘⊱⧙/g
s/⊂/⧘⊂⧙/g
s/⊃/⧘⊃⧙/g
s/⊆/⧘⊆⧙/g
s/⊇/⧘⊇⧙/g
s/⊈/⧘⊈⧙/g
s/⊉/⧘⊉⧙/g
s/⊊/⧘⊊⧙/g
s/⊋/⧘⊋⧙/g
s/⊄/⧘⊄⧙/g
s/⊅/⧘⊅⧙/g
s/∪/⧘∪⧙/g
s/∩/⧘∩⧙/g
s/⋃/⧘⋃⧙/g
s/⋂/⧘⋂⧙/g
s/⊎/⧘⊎⧙/g
s/⨄/⧘⨄⧙/g
s/⪽/⧘⪽⧙/g
s/⪾/⧘⪾⧙/g
s/⊍/⧘⊍⧙/g
s/⩀/⧘⩀⧙/g
s/⫏/⧘⫏⧙/g
s/⫐/⧘⫐⧙/g
s/⫑/⧘⫑⧙/g
s/⫒/⧘⫒⧙/g
s/⩌/⧘⩌⧙/g
s/⩍/⧘⩍⧙/g
s/⋐/⧘⋐⧙/g
s/⋑/⧘⋑⧙/g
s/⋓/⧘⋓⧙/g
s/⋒/⧘⋒⧙/g
s/⊑/⧘⊑⧙/g
s/⊒/⧘⊒⧙/g
s/⊏/⧘⊏⧙/g
s/⊐/⧘⊐⧙/g
s/⋢/⧘⋢⧙/g
s/⋣/⧘⋣⧙/g
s/⋤/⧘⋤⧙/g
s/⋥/⧘⋥⧙/g
s/⊔/⧘⊔⧙/g
s/⊓/⧘⊓⧙/g
s/⨆/⧘⨆⧙/g
s/⨅/⧘⨅⧙/g
s/⩏/⧘⩏⧙/g
s/⩎/⧘⩎⧙/g
s/⩊/⧘⩊⧙/g
s/‘/⧘‘⧙/g
s/’/⧘’⧙/g
s/‛/⧘‛⧙/g
s/“/⧘“⧙/g
s/”/⧘”⧙/g
s/„/⧘„⧙/g
s/‟/⧘‟⧙/g
s/–/⧘–⧙/g
s/—/⧘—⧙/g
s/′/⧘′⧙/g
s/″/⧘″⧙/g
s/‴/⧘‴⧙/g
s/‵/⧘‵⧙/g
s/‶/⧘‶⧙/g
s/‷/⧘‷⧙/g
s/⋅/⧘⋅⧙/g
s/∙/⧘∙⧙/g
s/∶/⧘∶⧙/g
s/⁝/⧘⁝⧙/g
s/⁞/⧘⁞⧙/g
s/ː/⧘ː⧙/g
s/꞉/⧘꞉⧙/g
s/∴/⧘∴⧙/g
s/∵/⧘∵⧙/g
s/∷/⧘∷⧙/g
s/‥/⧘‥⧙/g
s/…/⧘…⧙/g
s/⋯/⧘⋯⧙/g
s/⋮/⧘⋮⧙/g
s/⁖/⧘⁖⧙/g
s/⁘/⧘⁘⧙/g
s/⁙/⧘⁙⧙/g
s/∘/⧘∘⧙/g
s/⦂/⧘⦂⧙/g
s/⨟/⧘⨟⧙/g
s/⍪/⧘⍪⧙/g
s/⌄/⧘⌄⧙/g
s/˙/⧘˙⧙/g
s/꘍/⧘꘍⧙/g
s/∣/⧘∣⧙/g
s/∤/⧘∤⧙/g
s/¦/⧘¦⧙/g
s/⫾/⧘⫾⧙/g
s/‖/⧘‖⧙/g
s/÷/⧘÷⧙/g
s/∕/⧘∕⧙/g
s/∖/⧘∖⧙/g
s/⫽/⧘⫽⧙/g
s/⅋/⧘⅋⧙/g
s/⫻/⧘⫻⧙/g
s/∅/⧘∅⧙/g
s/⋆/⧘⋆⧙/g
s/★/⧘★⧙/g
s/⋇/⧘⋇⧙/g
s/♯/⧘♯⧙/g
s/𝄪/⧘𝄪⧙/g
s/♭/⧘♭⧙/g
s/♮/⧘♮⧙/g
s/⋕/⧘⋕⧙/g
s/¿/⧘¿⧙/g
s/¡/⧘¡⧙/g
s/⁇/⧘⁇⧙/g
s/‼/⧘‼⧙/g
s/⁈/⧘⁈⧙/g
s/⁉/⧘⁉⧙/g
s/⧺/⧘⧺⧙/g
s/×/⧘×⧙/g
s/⨯/⧘⨯⧙/g
s/⨳/⧘⨳⧙/g
s/⤨/⧘⤨⧙/g
s/⌾/⧘⌾⧙/g
s/⊙/⧘⊙⧙/g
s/⊕/⧘⊕⧙/g
s/⊖/⧘⊖⧙/g
s/⊗/⧘⊗⧙/g
s/⦼/⧘⦼⧙/g
s/⦹/⧘⦹⧙/g
s/⊘/⧘⊘⧙/g
s/⊚/⧘⊚⧙/g
s/⊛/⧘⊛⧙/g
s/⊜/⧘⊜⧙/g
s/⊝/⧘⊝⧙/g
s/⧀/⧘⧀⧙/g
s/⧁/⧘⧁⧙/g
s/⎊/⧘⎊⧙/g
s/⋄/⧘⋄⧙/g
s/◇/⧘◇⧙/g
s/⟐/⧘⟐⧙/g
s/□/⧘□⧙/g
s/⊞/⧘⊞⧙/g
s/⊟/⧘⊟⧙/g
s/⊠/⧘⊠⧙/g
s/⊡/⧘⊡⧙/g
s/⧄/⧘⧄⧙/g
s/⧅/⧘⧅⧙/g
s/⧆/⧘⧆⧙/g
s/⧇/⧘⧇⧙/g
s/⧈/⧘⧈⧙/g
s/⧉/⧘⧉⧙/g
s/⎅/⧘⎅⧙/g
s/∎/⧘∎⧙/g
s/⌿/⧘⌿⧙/g
s/∿/⧘∿⧙/g
s/∾/⧘∾⧙/g
s/⋈/⧘⋈⧙/g
s/⧖/⧘⧖⧙/g
s/⋉/⧘⋉⧙/g
s/⋊/⧘⋊⧙/g
s/∞/⧘∞⧙/g
s/∝/⧘∝⧙/g
s/△/⧘△⧙/g
s/▷/⧘▷⧙/g
s/▽/⧘▽⧙/g
s/◁/⧘◁⧙/g
s/⨹/⧘⨹⧙/g
s/⨺/⧘⨺⧙/g
s/⨻/⧘⨻⧙/g
s/⟁/⧘⟁⧙/g
s/⟡/⧘⟡⧙/g
s/⟢/⧘⟢⧙/g
s/⟣/⧘⟣⧙/g
s/⟤/⧘⟤⧙/g
s/⟥/⧘⟥⧙/g
s/⌑/⧘⌑⧙/g
s/⟠/⧘⟠⧙/g
s/⌁/⧘⌁⧙/g
s/†/⧘†⧙/g
s/‡/⧘‡⧙/g
s/⁂/⧘⁂⧙/g
s/∫/⧘∫⧙/g
s/¢/⧘¢⧙/g
s/⧂/⧘⧂⧙/g
s/⌌/⧘⌌⧙/g
s/⌍/⧘⌍⧙/g
s/⌎/⧘⌎⧙/g
s/⌏/⧘⌏⧙/g
s/⌜/⧘⌜⧙/g
s/⌝/⧘⌝⧙/g
s/⌞/⧘⌞⧙/g
s/⌟/⧘⌟⧙/g
s/⌲/⧘⌲⧙/g
s/⚖/⧘⚖⧙/g
s/√/⧘√⧙/g
s/∈/⧘∈⧙/g
s/⋵/⧘⋵⧙/g
s/⋳/⧘⋳⧙/g
s/⋹/⧘⋹⧙/g
s/⋲/⧘⋲⧙/g
s/⋺/⧘⋺⧙/g
s/∉/⧘∉⧙/g
s/∋/⧘∋⧙/g
s/⋻/⧘⋻⧙/g
s/⟒/⧘⟒⧙/g
s/⫙/⧘⫙⧙/g
s/∊/⧘∊⧙/g
s/∍/⧘∍⧙/g
s/⋴/⧘⋴⧙/g
s/⋼/⧘⋼⧙/g
s/⋿/⧘⋿⧙/g
s/∀/⧘∀⧙/g
s/∃/⧘∃⧙/g
s/∄/⧘∄⧙/g
s/⊢/⧘⊢⧙/g
s/⊣/⧘⊣⧙/g
s/⊨/⧘⊨⧙/g
s/∨/⧘∨⧙/g
s/∧/⧘∧⧙/g
s/⩙/⧘⩙⧙/g
s/⊥/⧘⊥⧙/g
s/⫫/⧘⫫⧙/g
s/⊤/⧘⊤⧙/g
s/¬/⧘¬⧙/g
s/∁/⧘∁⧙/g
s/≡/⧘≡⧙/g
s/≢/⧘≢⧙/g
s/≣/⧘≣⧙/g
s/⩵/⧘⩵⧙/g
s/⩶/⧘⩶⧙/g
s/≃/⧘≃⧙/g
s/≈/⧘≈⧙/g
s/≉/⧘≉⧙/g
s/∼/⧘∼⧙/g
s/≁/⧘≁⧙/g
s/≔/⧘≔⧙/g
s/≕/⧘≕⧙/g
s/⩴/⧘⩴⧙/g
s/≠/⧘≠⧙/g
s/≟/⧘≟⧙/g
s/≗/⧘≗⧙/g
s/⩮/⧘⩮⧙/g
s/⧣/⧘⧣⧙/g
s/≌/⧘≌⧙/g
s/≛/⧘≛⧙/g
s/⩯/⧘⩯⧙/g
s/≜/⧘≜⧙/g
s/≝/⧘≝⧙/g
s/≍/⧘≍⧙/g
s/≭/⧘≭⧙/g
s/█/⧘█⧙/g
s/₊/⧘₊⧙/g
s/₋/⧘₋⧙/g
s/₌/⧘₌⧙/g
s/₍/⧘₍⧙/g
s/₎/⧘₎⧙/g
s/⁺/⧘⁺⧙/g
s/⁻/⧘⁻⧙/g
s/⁼/⧘⁼⧙/g
s/⁽/⧘⁽⧙/g
s/⁾/⧘⁾⧙/g
s/˚/⧘˚⧙/g
s/⑅/⧘⑅⧙/g
s/ᐜ/⧘ᐜ⧙/g
s/ᐞ/⧘ᐞ⧙/g
s/ᐟ/⧘ᐟ⧙/g
s/ᐠ/⧘ᐠ⧙/g
s/ᐡ/⧘ᐡ⧙/g
s/ᐢ/⧘ᐢ⧙/g
s/ᐣ/⧘ᐣ⧙/g
s/ᐥ/⧘ᐥ⧙/g
s/ᐦ/⧘ᐦ⧙/g
s/ᐪ/⧘ᐪ⧙/g
s/ᐧ/⧘ᐧ⧙/g
s/¶/⧘¶⧙/g
s/␣/⧘␣⧙/g
s/‗/⧘‗⧙/g
s/﹍/⧘﹍⧙/g
s/﹏/⧘﹏⧙/g
s/‿/⧘‿⧙/g
s/⁔/⧘⁔⧙/g
s/␠/⧘␠⧙/g
s/§/⧘§⧙/g
s/•/⧘•⧙/g
s/◦/⧘◦⧙/g
s/⁃/⧘⁃⧙/g
s/‣/⧘‣⧙/g
s/⁌/⧘⁌⧙/g
s/⁍/⧘⁍⧙/g
s/◘/⧘◘⧙/g
s/❥/⧘❥⧙/g
s/☙/⧘☙⧙/g
s/❧/⧘❧⧙/g
s/⦿/⧘⦿⧙/g
s/⦾/⧘⦾⧙/g
s/✓/⧘✓⧙/g
s/✗/⧘✗⧙/g
s/☐/⧘☐⧙/g
s/☑/⧘☑⧙/g
s/☒/⧘☒⧙/g
s/ಠ_ಠ/⧘ಠ_ಠ⧙/g
s/﹙╯°□°）╯︵┻━┻/⧘﹙╯°□°）╯︵┻━┻⧙/g
s/┬─┬ノ﹙゜-゜ノ﹚/⧘┬─┬ノ﹙゜-゜ノ﹚⧙/g
s/┬─┬⃰͡ ﹙ᵔᵕᵔ͜ ﹚/⧘┬─┬⃰͡ ﹙ᵔᵕᵔ͜ ﹚⧙/g
s/┻━┻︵ヽ﹙`Д´﹚ﾉ︵┻━┻/⧘┻━┻︵ヽ﹙`Д´﹚ﾉ︵┻━┻⧙/g
s/ლ﹙｀ー´ლ﹚/⧘ლ﹙｀ー´ლ﹚⧙/g
s/¯\\_﹙ツ﹚_\/¯/⧘¯\\_﹙ツ﹚_\/¯⧙/g
s/¯\\﹙°_o﹚\/¯/⧘¯\\﹙°_o﹚\/¯⧙/g
s/﹙╬ಠ益ಠ﹚/⧘﹙╬ಠ益ಠ﹚⧙/g
s/ฅ\^•ﻌ•\^ฅ/⧘ฅ\^•ﻌ•\^ฅ⧙/g
s/﹙\^_\^）o自自o（\^_\^﹚/⧘﹙\^_\^）o自自o（\^_\^﹚⧙/g
s/ಥ_ಥ/⧘ಥ_ಥ⧙/g
s/ಥ﹏ಥ/⧘ಥ﹏ಥ⧙/g
s/٩◔̯◔۶/⧘٩◔̯◔۶⧙/g
s/ᕙ﹙⇀‸↼‶﹚ᕗ/⧘ᕙ﹙⇀‸↼‶﹚ᕗ⧙/g
s/¯\\_﹙⊙︿⊙﹚_\/¯/⧘¯\\_﹙⊙︿⊙﹚_\/¯⧙/g
s/щ（ﾟДﾟщ）/⧘щ（ﾟДﾟщ）⧙/g
s/ᕕ﹙ᐛ﹚ᕗ/⧘ᕕ﹙ᐛ﹚ᕗ⧙/g
s/t﹙-_-t﹚/⧘t﹙-_-t﹚⧙/g
s/눈_눈/⧘눈_눈⧙/g
s/ヾ﹙´〇`﹚ﾉ♪♪♪/⧘ヾ﹙´〇`﹚ﾉ♪♪♪⧙/g
s/\[¬º-°\]¬/⧘\[¬º-°\]¬⧙/g
s/﹙☞ﾟヮﾟ﹚☞/⧘﹙☞ﾟヮﾟ﹚☞⧙/g
s/💩/⧘💩⧙/g
s/Α/⧘Α⧙/g
s/Β/⧘Β⧙/g
s/Γ/⧘Γ⧙/g
s/Δ/⧘Δ⧙/g
s/Ε/⧘Ε⧙/g
s/Ζ/⧘Ζ⧙/g
s/Η/⧘Η⧙/g
s/Θ/⧘Θ⧙/g
s/Ι/⧘Ι⧙/g
s/Κ/⧘Κ⧙/g
s/Λ/⧘Λ⧙/g
s/Μ/⧘Μ⧙/g
s/Ν/⧘Ν⧙/g
s/Ξ/⧘Ξ⧙/g
s/Ο/⧘Ο⧙/g
s/Π/⧘Π⧙/g
s/Ρ/⧘Ρ⧙/g
s/ϴ/⧘ϴ⧙/g
s/Σ/⧘Σ⧙/g
s/Τ/⧘Τ⧙/g
s/Υ/⧘Υ⧙/g
s/Φ/⧘Φ⧙/g
s/Χ/⧘Χ⧙/g
s/Ψ/⧘Ψ⧙/g
s/Ω/⧘Ω⧙/g
s/∇/⧘∇⧙/g
s/α/⧘α⧙/g
s/β/⧘β⧙/g
s/γ/⧘γ⧙/g
s/δ/⧘δ⧙/g
s/ε/⧘ε⧙/g
s/ζ/⧘ζ⧙/g
s/η/⧘η⧙/g
s/θ/⧘θ⧙/g
s/ι/⧘ι⧙/g
s/κ/⧘κ⧙/g
s/λ/⧘λ⧙/g
s/μ/⧘μ⧙/g
s/ν/⧘ν⧙/g
s/ξ/⧘ξ⧙/g
s/ο/⧘ο⧙/g
s/π/⧘π⧙/g
s/ρ/⧘ρ⧙/g
s/ς/⧘ς⧙/g
s/σ/⧘σ⧙/g
s/τ/⧘τ⧙/g
s/υ/⧘υ⧙/g
s/φ/⧘φ⧙/g
s/χ/⧘χ⧙/g
s/ψ/⧘ψ⧙/g
s/ω/⧘ω⧙/g
s/∂/⧘∂⧙/g
s/ϵ/⧘ϵ⧙/g
s/ϑ/⧘ϑ⧙/g
s/ϰ/⧘ϰ⧙/g
s/ϕ/⧘ϕ⧙/g
s/ϱ/⧘ϱ⧙/g
s/ϖ/⧘ϖ⧙/g
s/𝚨/⧘𝚨⧙/g
s/𝚩/⧘𝚩⧙/g
s/𝚪/⧘𝚪⧙/g
s/𝚫/⧘𝚫⧙/g
s/𝚬/⧘𝚬⧙/g
s/𝚭/⧘𝚭⧙/g
s/𝚮/⧘𝚮⧙/g
s/𝚯/⧘𝚯⧙/g
s/𝚰/⧘𝚰⧙/g
s/𝚱/⧘𝚱⧙/g
s/𝚲/⧘𝚲⧙/g
s/𝚳/⧘𝚳⧙/g
s/𝚴/⧘𝚴⧙/g
s/𝚵/⧘𝚵⧙/g
s/𝚶/⧘𝚶⧙/g
s/𝚷/⧘𝚷⧙/g
s/𝚸/⧘𝚸⧙/g
s/𝚹/⧘𝚹⧙/g
s/𝚺/⧘𝚺⧙/g
s/𝚻/⧘𝚻⧙/g
s/𝚼/⧘𝚼⧙/g
s/𝚽/⧘𝚽⧙/g
s/𝚾/⧘𝚾⧙/g
s/𝚿/⧘𝚿⧙/g
s/𝛀/⧘𝛀⧙/g
s/𝛁/⧘𝛁⧙/g
s/𝛂/⧘𝛂⧙/g
s/𝛃/⧘𝛃⧙/g
s/𝛄/⧘𝛄⧙/g
s/𝛅/⧘𝛅⧙/g
s/𝛆/⧘𝛆⧙/g
s/𝛇/⧘𝛇⧙/g
s/𝛈/⧘𝛈⧙/g
s/𝛉/⧘𝛉⧙/g
s/𝛊/⧘𝛊⧙/g
s/𝛋/⧘𝛋⧙/g
s/𝛌/⧘𝛌⧙/g
s/𝛍/⧘𝛍⧙/g
s/𝛎/⧘𝛎⧙/g
s/𝛏/⧘𝛏⧙/g
s/𝛐/⧘𝛐⧙/g
s/𝛑/⧘𝛑⧙/g
s/𝛒/⧘𝛒⧙/g
s/𝛓/⧘𝛓⧙/g
s/𝛔/⧘𝛔⧙/g
s/𝛕/⧘𝛕⧙/g
s/𝛖/⧘𝛖⧙/g
s/𝛗/⧘𝛗⧙/g
s/𝛘/⧘𝛘⧙/g
s/𝛙/⧘𝛙⧙/g
s/𝛚/⧘𝛚⧙/g
s/𝛛/⧘𝛛⧙/g
s/𝛜/⧘𝛜⧙/g
s/𝛝/⧘𝛝⧙/g
s/𝛞/⧘𝛞⧙/g
s/𝛟/⧘𝛟⧙/g
s/𝛠/⧘𝛠⧙/g
s/𝛡/⧘𝛡⧙/g
s/𝛢/⧘𝛢⧙/g
s/𝛣/⧘𝛣⧙/g
s/𝛤/⧘𝛤⧙/g
s/𝛥/⧘𝛥⧙/g
s/𝛦/⧘𝛦⧙/g
s/𝛧/⧘𝛧⧙/g
s/𝛨/⧘𝛨⧙/g
s/𝛩/⧘𝛩⧙/g
s/𝛪/⧘𝛪⧙/g
s/𝛫/⧘𝛫⧙/g
s/𝛬/⧘𝛬⧙/g
s/𝛭/⧘𝛭⧙/g
s/𝛮/⧘𝛮⧙/g
s/𝛯/⧘𝛯⧙/g
s/𝛰/⧘𝛰⧙/g
s/𝛱/⧘𝛱⧙/g
s/𝛲/⧘𝛲⧙/g
s/𝛳/⧘𝛳⧙/g
s/𝛴/⧘𝛴⧙/g
s/𝛵/⧘𝛵⧙/g
s/𝛶/⧘𝛶⧙/g
s/𝛷/⧘𝛷⧙/g
s/𝛸/⧘𝛸⧙/g
s/𝛹/⧘𝛹⧙/g
s/𝛺/⧘𝛺⧙/g
s/𝛻/⧘𝛻⧙/g
s/𝛼/⧘𝛼⧙/g
s/𝛽/⧘𝛽⧙/g
s/𝛾/⧘𝛾⧙/g
s/𝛿/⧘𝛿⧙/g
s/𝜀/⧘𝜀⧙/g
s/𝜁/⧘𝜁⧙/g
s/𝜂/⧘𝜂⧙/g
s/𝜃/⧘𝜃⧙/g
s/𝜄/⧘𝜄⧙/g
s/𝜅/⧘𝜅⧙/g
s/𝜆/⧘𝜆⧙/g
s/𝜇/⧘𝜇⧙/g
s/𝜈/⧘𝜈⧙/g
s/𝜉/⧘𝜉⧙/g
s/𝜊/⧘𝜊⧙/g
s/𝜋/⧘𝜋⧙/g
s/𝜌/⧘𝜌⧙/g
s/𝜍/⧘𝜍⧙/g
s/𝜎/⧘𝜎⧙/g
s/𝜏/⧘𝜏⧙/g
s/𝜐/⧘𝜐⧙/g
s/𝜑/⧘𝜑⧙/g
s/𝜒/⧘𝜒⧙/g
s/𝜓/⧘𝜓⧙/g
s/𝜔/⧘𝜔⧙/g
s/𝜕/⧘𝜕⧙/g
s/𝜖/⧘𝜖⧙/g
s/𝜗/⧘𝜗⧙/g
s/𝜘/⧘𝜘⧙/g
s/𝜙/⧘𝜙⧙/g
s/𝜚/⧘𝜚⧙/g
s/𝜛/⧘𝜛⧙/g
s/𝜜/⧘𝜜⧙/g
s/𝜝/⧘𝜝⧙/g
s/𝜞/⧘𝜞⧙/g
s/𝜟/⧘𝜟⧙/g
s/𝜠/⧘𝜠⧙/g
s/𝜡/⧘𝜡⧙/g
s/𝜢/⧘𝜢⧙/g
s/𝜣/⧘𝜣⧙/g
s/𝜤/⧘𝜤⧙/g
s/𝜥/⧘𝜥⧙/g
s/𝜦/⧘𝜦⧙/g
s/𝜧/⧘𝜧⧙/g
s/𝜨/⧘𝜨⧙/g
s/𝜩/⧘𝜩⧙/g
s/𝜪/⧘𝜪⧙/g
s/𝜫/⧘𝜫⧙/g
s/𝜬/⧘𝜬⧙/g
s/𝜭/⧘𝜭⧙/g
s/𝜮/⧘𝜮⧙/g
s/𝜯/⧘𝜯⧙/g
s/𝜰/⧘𝜰⧙/g
s/𝜱/⧘𝜱⧙/g
s/𝜲/⧘𝜲⧙/g
s/𝜳/⧘𝜳⧙/g
s/𝜴/⧘𝜴⧙/g
s/𝜵/⧘𝜵⧙/g
s/𝜶/⧘𝜶⧙/g
s/𝜷/⧘𝜷⧙/g
s/𝜸/⧘𝜸⧙/g
s/𝜹/⧘𝜹⧙/g
s/𝜺/⧘𝜺⧙/g
s/𝜻/⧘𝜻⧙/g
s/𝜼/⧘𝜼⧙/g
s/𝜽/⧘𝜽⧙/g
s/𝜾/⧘𝜾⧙/g
s/𝜿/⧘𝜿⧙/g
s/𝝀/⧘𝝀⧙/g
s/𝝁/⧘𝝁⧙/g
s/𝝂/⧘𝝂⧙/g
s/𝝃/⧘𝝃⧙/g
s/𝝄/⧘𝝄⧙/g
s/𝝅/⧘𝝅⧙/g
s/𝝆/⧘𝝆⧙/g
s/𝝇/⧘𝝇⧙/g
s/𝝈/⧘𝝈⧙/g
s/𝝉/⧘𝝉⧙/g
s/𝝊/⧘𝝊⧙/g
s/𝝋/⧘𝝋⧙/g
s/𝝌/⧘𝝌⧙/g
s/𝝍/⧘𝝍⧙/g
s/𝝎/⧘𝝎⧙/g
s/𝝏/⧘𝝏⧙/g
s/𝝐/⧘𝝐⧙/g
s/𝝑/⧘𝝑⧙/g
s/𝝒/⧘𝝒⧙/g
s/𝝓/⧘𝝓⧙/g
s/𝝔/⧘𝝔⧙/g
s/𝝕/⧘𝝕⧙/g
s/ᵦ/⧘ᵦ⧙/g
s/ᵧ/⧘ᵧ⧙/g
s/ᵨ/⧘ᵨ⧙/g
s/ᵩ/⧘ᵩ⧙/g
s/ᵪ/⧘ᵪ⧙/g
s/ᵅ/⧘ᵅ⧙/g
s/ᵝ/⧘ᵝ⧙/g
s/ᵞ/⧘ᵞ⧙/g
s/ᵟ/⧘ᵟ⧙/g
s/ᵋ/⧘ᵋ⧙/g
s/ᶿ/⧘ᶿ⧙/g
s/ᶥ/⧘ᶥ⧙/g
s/ᶲ/⧘ᶲ⧙/g
s/ᵠ/⧘ᵠ⧙/g
s/ᵡ/⧘ᵡ⧙/g
s/ℾ/⧘ℾ⧙/g
s/ℽ/⧘ℽ⧙/g
s/ℿ/⧘ℿ⧙/g
s/ℼ/⧘ℼ⧙/g
s/⅀/⧘⅀⧙/g
s/𝟎/⧘𝟎⧙/g
s/𝟏/⧘𝟏⧙/g
s/𝟐/⧘𝟐⧙/g
s/𝟑/⧘𝟑⧙/g
s/𝟒/⧘𝟒⧙/g
s/𝟓/⧘𝟓⧙/g
s/𝟔/⧘𝟔⧙/g
s/𝟕/⧘𝟕⧙/g
s/𝟖/⧘𝟖⧙/g
s/𝟗/⧘𝟗⧙/g
s/𝟘/⧘𝟘⧙/g
s/𝟙/⧘𝟙⧙/g
s/𝟚/⧘𝟚⧙/g
s/𝟛/⧘𝟛⧙/g
s/𝟜/⧘𝟜⧙/g
s/𝟝/⧘𝟝⧙/g
s/𝟞/⧘𝟞⧙/g
s/𝟟/⧘𝟟⧙/g
s/𝟠/⧘𝟠⧙/g
s/𝟡/⧘𝟡⧙/g
s/₀/⧘₀⧙/g
s/₁/⧘₁⧙/g
s/₂/⧘₂⧙/g
s/₃/⧘₃⧙/g
s/₄/⧘₄⧙/g
s/₅/⧘₅⧙/g
s/₆/⧘₆⧙/g
s/₇/⧘₇⧙/g
s/₈/⧘₈⧙/g
s/₉/⧘₉⧙/g
s/⁰/⧘⁰⧙/g
s/¹/⧘¹⧙/g
s/²/⧘²⧙/g
s/³/⧘³⧙/g
s/⁴/⧘⁴⧙/g
s/⁵/⧘⁵⧙/g
s/⁶/⧘⁶⧙/g
s/⁷/⧘⁷⧙/g
s/⁸/⧘⁸⧙/g
s/⁹/⧘⁹⧙/g
s/½/⧘½⧙/g
s/↉/⧘↉⧙/g
s/⅓/⧘⅓⧙/g
s/⅔/⧘⅔⧙/g
s/¼/⧘¼⧙/g
s/¾/⧘¾⧙/g
s/⅕/⧘⅕⧙/g
s/⅖/⧘⅖⧙/g
s/⅗/⧘⅗⧙/g
s/⅘/⧘⅘⧙/g
s/⅙/⧘⅙⧙/g
s/⅚/⧘⅚⧙/g
s/⅐/⧘⅐⧙/g
s/⅛/⧘⅛⧙/g
s/⅜/⧘⅜⧙/g
s/⅝/⧘⅝⧙/g
s/⅞/⧘⅞⧙/g
s/⅑/⧘⅑⧙/g
s/⅒/⧘⅒⧙/g
s/℘/⧘℘⧙/g
s/ℓ/⧘ℓ⧙/g
s/𝐀/⧘𝐀⧙/g
s/𝐁/⧘𝐁⧙/g
s/𝐂/⧘𝐂⧙/g
s/𝐃/⧘𝐃⧙/g
s/𝐄/⧘𝐄⧙/g
s/𝐅/⧘𝐅⧙/g
s/𝐆/⧘𝐆⧙/g
s/𝐇/⧘𝐇⧙/g
s/𝐈/⧘𝐈⧙/g
s/𝐉/⧘𝐉⧙/g
s/𝐊/⧘𝐊⧙/g
s/𝐋/⧘𝐋⧙/g
s/𝐌/⧘𝐌⧙/g
s/𝐍/⧘𝐍⧙/g
s/𝐎/⧘𝐎⧙/g
s/𝐏/⧘𝐏⧙/g
s/𝐐/⧘𝐐⧙/g
s/𝐑/⧘𝐑⧙/g
s/𝐒/⧘𝐒⧙/g
s/𝐓/⧘𝐓⧙/g
s/𝐔/⧘𝐔⧙/g
s/𝐕/⧘𝐕⧙/g
s/𝐖/⧘𝐖⧙/g
s/𝐗/⧘𝐗⧙/g
s/𝐘/⧘𝐘⧙/g
s/𝐙/⧘𝐙⧙/g
s/𝐚/⧘𝐚⧙/g
s/𝐛/⧘𝐛⧙/g
s/𝐜/⧘𝐜⧙/g
s/𝐝/⧘𝐝⧙/g
s/𝐞/⧘𝐞⧙/g
s/𝐟/⧘𝐟⧙/g
s/𝐠/⧘𝐠⧙/g
s/𝐡/⧘𝐡⧙/g
s/𝐢/⧘𝐢⧙/g
s/𝐣/⧘𝐣⧙/g
s/𝐤/⧘𝐤⧙/g
s/𝐥/⧘𝐥⧙/g
s/𝐦/⧘𝐦⧙/g
s/𝐧/⧘𝐧⧙/g
s/𝐨/⧘𝐨⧙/g
s/𝐩/⧘𝐩⧙/g
s/𝐪/⧘𝐪⧙/g
s/𝐫/⧘𝐫⧙/g
s/𝐬/⧘𝐬⧙/g
s/𝐭/⧘𝐭⧙/g
s/𝐮/⧘𝐮⧙/g
s/𝐯/⧘𝐯⧙/g
s/𝐰/⧘𝐰⧙/g
s/𝐱/⧘𝐱⧙/g
s/𝐲/⧘𝐲⧙/g
s/𝐳/⧘𝐳⧙/g
s/𝐴/⧘𝐴⧙/g
s/𝐵/⧘𝐵⧙/g
s/𝐶/⧘𝐶⧙/g
s/𝐷/⧘𝐷⧙/g
s/𝐸/⧘𝐸⧙/g
s/𝐹/⧘𝐹⧙/g
s/𝐺/⧘𝐺⧙/g
s/𝐻/⧘𝐻⧙/g
s/𝐼/⧘𝐼⧙/g
s/𝐽/⧘𝐽⧙/g
s/𝐾/⧘𝐾⧙/g
s/𝐿/⧘𝐿⧙/g
s/𝑀/⧘𝑀⧙/g
s/𝑁/⧘𝑁⧙/g
s/𝑂/⧘𝑂⧙/g
s/𝑃/⧘𝑃⧙/g
s/𝑄/⧘𝑄⧙/g
s/𝑅/⧘𝑅⧙/g
s/𝑆/⧘𝑆⧙/g
s/𝑇/⧘𝑇⧙/g
s/𝑈/⧘𝑈⧙/g
s/𝑉/⧘𝑉⧙/g
s/𝑊/⧘𝑊⧙/g
s/𝑋/⧘𝑋⧙/g
s/𝑌/⧘𝑌⧙/g
s/𝑍/⧘𝑍⧙/g
s/𝑎/⧘𝑎⧙/g
s/𝑏/⧘𝑏⧙/g
s/𝑐/⧘𝑐⧙/g
s/𝑑/⧘𝑑⧙/g
s/𝑒/⧘𝑒⧙/g
s/𝑓/⧘𝑓⧙/g
s/𝑔/⧘𝑔⧙/g
s/ℎ/⧘ℎ⧙/g
s/𝑖/⧘𝑖⧙/g
s/𝑗/⧘𝑗⧙/g
s/𝑘/⧘𝑘⧙/g
s/𝑙/⧘𝑙⧙/g
s/𝑚/⧘𝑚⧙/g
s/𝑛/⧘𝑛⧙/g
s/𝑜/⧘𝑜⧙/g
s/𝑝/⧘𝑝⧙/g
s/𝑞/⧘𝑞⧙/g
s/𝑟/⧘𝑟⧙/g
s/𝑠/⧘𝑠⧙/g
s/𝑡/⧘𝑡⧙/g
s/𝑢/⧘𝑢⧙/g
s/𝑣/⧘𝑣⧙/g
s/𝑤/⧘𝑤⧙/g
s/𝑥/⧘𝑥⧙/g
s/𝑦/⧘𝑦⧙/g
s/𝑧/⧘𝑧⧙/g
s/𝑨/⧘𝑨⧙/g
s/𝑩/⧘𝑩⧙/g
s/𝑪/⧘𝑪⧙/g
s/𝑫/⧘𝑫⧙/g
s/𝑬/⧘𝑬⧙/g
s/𝑭/⧘𝑭⧙/g
s/𝑮/⧘𝑮⧙/g
s/𝑯/⧘𝑯⧙/g
s/𝑰/⧘𝑰⧙/g
s/𝑱/⧘𝑱⧙/g
s/𝑲/⧘𝑲⧙/g
s/𝑳/⧘𝑳⧙/g
s/𝑴/⧘𝑴⧙/g
s/𝑵/⧘𝑵⧙/g
s/𝑶/⧘𝑶⧙/g
s/𝑷/⧘𝑷⧙/g
s/𝑸/⧘𝑸⧙/g
s/𝑹/⧘𝑹⧙/g
s/𝑺/⧘𝑺⧙/g
s/𝑻/⧘𝑻⧙/g
s/𝑼/⧘𝑼⧙/g
s/𝑽/⧘𝑽⧙/g
s/𝑾/⧘𝑾⧙/g
s/𝑿/⧘𝑿⧙/g
s/𝒀/⧘𝒀⧙/g
s/𝒁/⧘𝒁⧙/g
s/𝒂/⧘𝒂⧙/g
s/𝒃/⧘𝒃⧙/g
s/𝒄/⧘𝒄⧙/g
s/𝒅/⧘𝒅⧙/g
s/𝒆/⧘𝒆⧙/g
s/𝒇/⧘𝒇⧙/g
s/𝒈/⧘𝒈⧙/g
s/𝒉/⧘𝒉⧙/g
s/𝒊/⧘𝒊⧙/g
s/𝒋/⧘𝒋⧙/g
s/𝒌/⧘𝒌⧙/g
s/𝒍/⧘𝒍⧙/g
s/𝒎/⧘𝒎⧙/g
s/𝒏/⧘𝒏⧙/g
s/𝒐/⧘𝒐⧙/g
s/𝒑/⧘𝒑⧙/g
s/𝒒/⧘𝒒⧙/g
s/𝒓/⧘𝒓⧙/g
s/𝒔/⧘𝒔⧙/g
s/𝒕/⧘𝒕⧙/g
s/𝒖/⧘𝒖⧙/g
s/𝒗/⧘𝒗⧙/g
s/𝒘/⧘𝒘⧙/g
s/𝒙/⧘𝒙⧙/g
s/𝒚/⧘𝒚⧙/g
s/𝒛/⧘𝒛⧙/g
s/𝒜/⧘𝒜⧙/g
s/ℬ/⧘ℬ⧙/g
s/𝒞/⧘𝒞⧙/g
s/𝒟/⧘𝒟⧙/g
s/ℰ/⧘ℰ⧙/g
s/ℱ/⧘ℱ⧙/g
s/𝒢/⧘𝒢⧙/g
s/ℋ/⧘ℋ⧙/g
s/ℐ/⧘ℐ⧙/g
s/𝒥/⧘𝒥⧙/g
s/𝒦/⧘𝒦⧙/g
s/ℒ/⧘ℒ⧙/g
s/ℳ/⧘ℳ⧙/g
s/𝒩/⧘𝒩⧙/g
s/𝒪/⧘𝒪⧙/g
s/𝒫/⧘𝒫⧙/g
s/𝒬/⧘𝒬⧙/g
s/ℛ/⧘ℛ⧙/g
s/𝒮/⧘𝒮⧙/g
s/𝒯/⧘𝒯⧙/g
s/𝒰/⧘𝒰⧙/g
s/𝒱/⧘𝒱⧙/g
s/𝒲/⧘𝒲⧙/g
s/𝒳/⧘𝒳⧙/g
s/𝒴/⧘𝒴⧙/g
s/𝒵/⧘𝒵⧙/g
s/𝒶/⧘𝒶⧙/g
s/𝒷/⧘𝒷⧙/g
s/𝒸/⧘𝒸⧙/g
s/𝒹/⧘𝒹⧙/g
s/ℯ/⧘ℯ⧙/g
s/𝒻/⧘𝒻⧙/g
s/ℊ/⧘ℊ⧙/g
s/𝒽/⧘𝒽⧙/g
s/𝒾/⧘𝒾⧙/g
s/𝒿/⧘𝒿⧙/g
s/𝓀/⧘𝓀⧙/g
s/𝓁/⧘𝓁⧙/g
s/𝓂/⧘𝓂⧙/g
s/𝓃/⧘𝓃⧙/g
s/ℴ/⧘ℴ⧙/g
s/𝓅/⧘𝓅⧙/g
s/𝓆/⧘𝓆⧙/g
s/𝓇/⧘𝓇⧙/g
s/𝓈/⧘𝓈⧙/g
s/𝓉/⧘𝓉⧙/g
s/𝓊/⧘𝓊⧙/g
s/𝓋/⧘𝓋⧙/g
s/𝓌/⧘𝓌⧙/g
s/𝓍/⧘𝓍⧙/g
s/𝓎/⧘𝓎⧙/g
s/𝓏/⧘𝓏⧙/g
s/𝓐/⧘𝓐⧙/g
s/𝓑/⧘𝓑⧙/g
s/𝓒/⧘𝓒⧙/g
s/𝓓/⧘𝓓⧙/g
s/𝓔/⧘𝓔⧙/g
s/𝓕/⧘𝓕⧙/g
s/𝓖/⧘𝓖⧙/g
s/𝓗/⧘𝓗⧙/g
s/𝓘/⧘𝓘⧙/g
s/𝓙/⧘𝓙⧙/g
s/𝓚/⧘𝓚⧙/g
s/𝓛/⧘𝓛⧙/g
s/𝓜/⧘𝓜⧙/g
s/𝓝/⧘𝓝⧙/g
s/𝓞/⧘𝓞⧙/g
s/𝓟/⧘𝓟⧙/g
s/𝓠/⧘𝓠⧙/g
s/𝓡/⧘𝓡⧙/g
s/𝓢/⧘𝓢⧙/g
s/𝓣/⧘𝓣⧙/g
s/𝓤/⧘𝓤⧙/g
s/𝓥/⧘𝓥⧙/g
s/𝓦/⧘𝓦⧙/g
s/𝓧/⧘𝓧⧙/g
s/𝓨/⧘𝓨⧙/g
s/𝓩/⧘𝓩⧙/g
s/𝓪/⧘𝓪⧙/g
s/𝓫/⧘𝓫⧙/g
s/𝓬/⧘𝓬⧙/g
s/𝓭/⧘𝓭⧙/g
s/𝓮/⧘𝓮⧙/g
s/𝓯/⧘𝓯⧙/g
s/𝓰/⧘𝓰⧙/g
s/𝓱/⧘𝓱⧙/g
s/𝓲/⧘𝓲⧙/g
s/𝓳/⧘𝓳⧙/g
s/𝓴/⧘𝓴⧙/g
s/𝓵/⧘𝓵⧙/g
s/𝓶/⧘𝓶⧙/g
s/𝓷/⧘𝓷⧙/g
s/𝓸/⧘𝓸⧙/g
s/𝓹/⧘𝓹⧙/g
s/𝓺/⧘𝓺⧙/g
s/𝓻/⧘𝓻⧙/g
s/𝓼/⧘𝓼⧙/g
s/𝓽/⧘𝓽⧙/g
s/𝓾/⧘𝓾⧙/g
s/𝓿/⧘𝓿⧙/g
s/𝔀/⧘𝔀⧙/g
s/𝔁/⧘𝔁⧙/g
s/𝔂/⧘𝔂⧙/g
s/𝔃/⧘𝔃⧙/g
s/𝔄/⧘𝔄⧙/g
s/𝔅/⧘𝔅⧙/g
s/ℭ/⧘ℭ⧙/g
s/𝔇/⧘𝔇⧙/g
s/𝔈/⧘𝔈⧙/g
s/𝔉/⧘𝔉⧙/g
s/𝔊/⧘𝔊⧙/g
s/ℌ/⧘ℌ⧙/g
s/ℑ/⧘ℑ⧙/g
s/𝔍/⧘𝔍⧙/g
s/𝔎/⧘𝔎⧙/g
s/𝔏/⧘𝔏⧙/g
s/𝔐/⧘𝔐⧙/g
s/𝔑/⧘𝔑⧙/g
s/𝔒/⧘𝔒⧙/g
s/𝔓/⧘𝔓⧙/g
s/𝔔/⧘𝔔⧙/g
s/ℜ/⧘ℜ⧙/g
s/𝔖/⧘𝔖⧙/g
s/𝔗/⧘𝔗⧙/g
s/𝔘/⧘𝔘⧙/g
s/𝔙/⧘𝔙⧙/g
s/𝔚/⧘𝔚⧙/g
s/𝔛/⧘𝔛⧙/g
s/𝔜/⧘𝔜⧙/g
s/ℨ/⧘ℨ⧙/g
s/𝔞/⧘𝔞⧙/g
s/𝔟/⧘𝔟⧙/g
s/𝔠/⧘𝔠⧙/g
s/𝔡/⧘𝔡⧙/g
s/𝔢/⧘𝔢⧙/g
s/𝔣/⧘𝔣⧙/g
s/𝔤/⧘𝔤⧙/g
s/𝔥/⧘𝔥⧙/g
s/𝔦/⧘𝔦⧙/g
s/𝔧/⧘𝔧⧙/g
s/𝔨/⧘𝔨⧙/g
s/𝔩/⧘𝔩⧙/g
s/𝔪/⧘𝔪⧙/g
s/𝔫/⧘𝔫⧙/g
s/𝔬/⧘𝔬⧙/g
s/𝔭/⧘𝔭⧙/g
s/𝔮/⧘𝔮⧙/g
s/𝔯/⧘𝔯⧙/g
s/𝔰/⧘𝔰⧙/g
s/𝔱/⧘𝔱⧙/g
s/𝔲/⧘𝔲⧙/g
s/𝔳/⧘𝔳⧙/g
s/𝔴/⧘𝔴⧙/g
s/𝔵/⧘𝔵⧙/g
s/𝔶/⧘𝔶⧙/g
s/𝔷/⧘𝔷⧙/g
s/𝕬/⧘𝕬⧙/g
s/𝕭/⧘𝕭⧙/g
s/𝕮/⧘𝕮⧙/g
s/𝕯/⧘𝕯⧙/g
s/𝕰/⧘𝕰⧙/g
s/𝕱/⧘𝕱⧙/g
s/𝕲/⧘𝕲⧙/g
s/𝕳/⧘𝕳⧙/g
s/𝕴/⧘𝕴⧙/g
s/𝕵/⧘𝕵⧙/g
s/𝕶/⧘𝕶⧙/g
s/𝕷/⧘𝕷⧙/g
s/𝕸/⧘𝕸⧙/g
s/𝕹/⧘𝕹⧙/g
s/𝕺/⧘𝕺⧙/g
s/𝕻/⧘𝕻⧙/g
s/𝕼/⧘𝕼⧙/g
s/𝕽/⧘𝕽⧙/g
s/𝕾/⧘𝕾⧙/g
s/𝕿/⧘𝕿⧙/g
s/𝖀/⧘𝖀⧙/g
s/𝖁/⧘𝖁⧙/g
s/𝖂/⧘𝖂⧙/g
s/𝖃/⧘𝖃⧙/g
s/𝖄/⧘𝖄⧙/g
s/𝖅/⧘𝖅⧙/g
s/𝖆/⧘𝖆⧙/g
s/𝖇/⧘𝖇⧙/g
s/𝖈/⧘𝖈⧙/g
s/𝖉/⧘𝖉⧙/g
s/𝖊/⧘𝖊⧙/g
s/𝖋/⧘𝖋⧙/g
s/𝖌/⧘𝖌⧙/g
s/𝖍/⧘𝖍⧙/g
s/𝖎/⧘𝖎⧙/g
s/𝖏/⧘𝖏⧙/g
s/𝖐/⧘𝖐⧙/g
s/𝖑/⧘𝖑⧙/g
s/𝖒/⧘𝖒⧙/g
s/𝖓/⧘𝖓⧙/g
s/𝖔/⧘𝖔⧙/g
s/𝖕/⧘𝖕⧙/g
s/𝖖/⧘𝖖⧙/g
s/𝖗/⧘𝖗⧙/g
s/𝖘/⧘𝖘⧙/g
s/𝖙/⧘𝖙⧙/g
s/𝖚/⧘𝖚⧙/g
s/𝖛/⧘𝖛⧙/g
s/𝖜/⧘𝖜⧙/g
s/𝖝/⧘𝖝⧙/g
s/𝖞/⧘𝖞⧙/g
s/𝖟/⧘𝖟⧙/g
s/𝔸/⧘𝔸⧙/g
s/𝔹/⧘𝔹⧙/g
s/ℂ/⧘ℂ⧙/g
s/𝔻/⧘𝔻⧙/g
s/𝔼/⧘𝔼⧙/g
s/𝔽/⧘𝔽⧙/g
s/𝔾/⧘𝔾⧙/g
s/ℍ/⧘ℍ⧙/g
s/𝕀/⧘𝕀⧙/g
s/𝕁/⧘𝕁⧙/g
s/𝕂/⧘𝕂⧙/g
s/𝕃/⧘𝕃⧙/g
s/𝕄/⧘𝕄⧙/g
s/ℕ/⧘ℕ⧙/g
s/𝕆/⧘𝕆⧙/g
s/ℙ/⧘ℙ⧙/g
s/ℚ/⧘ℚ⧙/g
s/ℝ/⧘ℝ⧙/g
s/𝕊/⧘𝕊⧙/g
s/𝕋/⧘𝕋⧙/g
s/𝕌/⧘𝕌⧙/g
s/𝕍/⧘𝕍⧙/g
s/𝕎/⧘𝕎⧙/g
s/𝕏/⧘𝕏⧙/g
s/𝕐/⧘𝕐⧙/g
s/ℤ/⧘ℤ⧙/g
s/𝕒/⧘𝕒⧙/g
s/𝕓/⧘𝕓⧙/g
s/𝕔/⧘𝕔⧙/g
s/𝕕/⧘𝕕⧙/g
s/𝕖/⧘𝕖⧙/g
s/𝕗/⧘𝕗⧙/g
s/𝕘/⧘𝕘⧙/g
s/𝕙/⧘𝕙⧙/g
s/𝕚/⧘𝕚⧙/g
s/𝕛/⧘𝕛⧙/g
s/𝕜/⧘𝕜⧙/g
s/𝕝/⧘𝕝⧙/g
s/𝕞/⧘𝕞⧙/g
s/𝕟/⧘𝕟⧙/g
s/𝕠/⧘𝕠⧙/g
s/𝕡/⧘𝕡⧙/g
s/𝕢/⧘𝕢⧙/g
s/𝕣/⧘𝕣⧙/g
s/𝕤/⧘𝕤⧙/g
s/𝕥/⧘𝕥⧙/g
s/𝕦/⧘𝕦⧙/g
s/𝕧/⧘𝕧⧙/g
s/𝕨/⧘𝕨⧙/g
s/𝕩/⧘𝕩⧙/g
s/𝕪/⧘𝕪⧙/g
s/𝕫/⧘𝕫⧙/g
s/ₐ/⧘ₐ⧙/g
s/ₑ/⧘ₑ⧙/g
s/ₕ/⧘ₕ⧙/g
s/ᵢ/⧘ᵢ⧙/g
s/ⱼ/⧘ⱼ⧙/g
s/ₖ/⧘ₖ⧙/g
s/ₗ/⧘ₗ⧙/g
s/ₘ/⧘ₘ⧙/g
s/ₙ/⧘ₙ⧙/g
s/ₒ/⧘ₒ⧙/g
s/ₚ/⧘ₚ⧙/g
s/ᵣ/⧘ᵣ⧙/g
s/ₛ/⧘ₛ⧙/g
s/ₜ/⧘ₜ⧙/g
s/ᵤ/⧘ᵤ⧙/g
s/ᵥ/⧘ᵥ⧙/g
s/ₓ/⧘ₓ⧙/g
s/ᴬ/⧘ᴬ⧙/g
s/ᴮ/⧘ᴮ⧙/g
s/ᴰ/⧘ᴰ⧙/g
s/ᴱ/⧘ᴱ⧙/g
s/ᴳ/⧘ᴳ⧙/g
s/ᴴ/⧘ᴴ⧙/g
s/ᴵ/⧘ᴵ⧙/g
s/ᴶ/⧘ᴶ⧙/g
s/ᴷ/⧘ᴷ⧙/g
s/ᴸ/⧘ᴸ⧙/g
s/ᴹ/⧘ᴹ⧙/g
s/ᴺ/⧘ᴺ⧙/g
s/ᴼ/⧘ᴼ⧙/g
s/ᴾ/⧘ᴾ⧙/g
s/ᴿ/⧘ᴿ⧙/g
s/ᵀ/⧘ᵀ⧙/g
s/ᵁ/⧘ᵁ⧙/g
s/ⱽ/⧘ⱽ⧙/g
s/ᵂ/⧘ᵂ⧙/g
s/ᵃ/⧘ᵃ⧙/g
s/ᵇ/⧘ᵇ⧙/g
s/ᶜ/⧘ᶜ⧙/g
s/ᵈ/⧘ᵈ⧙/g
s/ᵉ/⧘ᵉ⧙/g
s/ᶠ/⧘ᶠ⧙/g
s/ᵍ/⧘ᵍ⧙/g
s/ʰ/⧘ʰ⧙/g
s/ⁱ/⧘ⁱ⧙/g
s/ʲ/⧘ʲ⧙/g
s/ᵏ/⧘ᵏ⧙/g
s/ˡ/⧘ˡ⧙/g
s/ᵐ/⧘ᵐ⧙/g
s/ⁿ/⧘ⁿ⧙/g
s/ᵒ/⧘ᵒ⧙/g
s/ᵖ/⧘ᵖ⧙/g
s/ᶝ/⧘ᶝ⧙/g
s/ʳ/⧘ʳ⧙/g
s/ˢ/⧘ˢ⧙/g
s/ᵗ/⧘ᵗ⧙/g
s/ᵘ/⧘ᵘ⧙/g
s/ᵛ/⧘ᵛ⧙/g
s/ʷ/⧘ʷ⧙/g
s/ˣ/⧘ˣ⧙/g
s/ʸ/⧘ʸ⧙/g
s/ᶻ/⧘ᶻ⧙/g
s/™/⧘™⧙/g
s/ᴀ/⧘ᴀ⧙/g
s/ʙ/⧘ʙ⧙/g
s/ᴄ/⧘ᴄ⧙/g
s/ᴅ/⧘ᴅ⧙/g
s/ᴇ/⧘ᴇ⧙/g
s/ꜰ/⧘ꜰ⧙/g
s/ɢ/⧘ɢ⧙/g
s/ʜ/⧘ʜ⧙/g
s/ɪ/⧘ɪ⧙/g
s/ᴊ/⧘ᴊ⧙/g
s/ᴋ/⧘ᴋ⧙/g
s/ʟ/⧘ʟ⧙/g
s/ᴍ/⧘ᴍ⧙/g
s/ɴ/⧘ɴ⧙/g
s/ᴏ/⧘ᴏ⧙/g
s/ᴘ/⧘ᴘ⧙/g
s/ʀ/⧘ʀ⧙/g
s/ꜱ/⧘ꜱ⧙/g
s/ᴛ/⧘ᴛ⧙/g
s/ᴜ/⧘ᴜ⧙/g
s/ᴠ/⧘ᴠ⧙/g
s/ᴡ/⧘ᴡ⧙/g
s/ʏ/⧘ʏ⧙/g
s/ᴢ/⧘ᴢ⧙/g
s/À/⧘À⧙/g
s/Á/⧘Á⧙/g
s/È/⧘È⧙/g
s/É/⧘É⧙/g
s/à/⧘à⧙/g
s/á/⧘á⧙/g
s/è/⧘è⧙/g
s/é/⧘é⧙/g
s/ö/⧘ö⧙/g
s/ä/⧘ä⧙/g
s/ü/⧘ü⧙/g
s/æ/⧘æ⧙/g
s/œ/⧘œ⧙/g
s/ễ/⧘ễ⧙/g
s/ú/⧘ú⧙/g
s/ï/⧘ï⧙/g
s/ø/⧘ø⧙/g
