set iskeyword+=\

" Normal
noremap! \Alpha          Î‘
noremap! \Beta           Î’
noremap! \Gamma          Î“
noremap! \Delta          Î”
noremap! \Epsilon        Î•
noremap! \Zeta           Î–
noremap! \Eta            Î—
noremap! \Theta          Î˜
noremap! \Iota           Î™
noremap! \Kappa          Îš
noremap! \Lambda         Î›
noremap! \Mu             Îœ
noremap! \Nu             Î
noremap! \Xi             Î
noremap! \Omicron        ÎŸ
noremap! \Pi             Î 
noremap! \Rho            Î¡
noremap! \varSigma       Ï´
noremap! \Sigma          Î£
noremap! \Tau            Î¤
noremap! \Upsilon        Î¥
noremap! \Phi            Î¦
noremap! \Chi            Î§
noremap! \Psi            Î¨
noremap! \Omega          Î©
noremap! \Nabla          âˆ‡

noremap! \alpha          Î±
noremap! \beta           Î²
noremap! \gamma          Î³
noremap! \delta          Î´
noremap! \epsilon        Îµ
noremap! \zeta           Î¶
noremap! \eta            Î·
noremap! \theta          Î¸
noremap! \iota           Î¹
noremap! \kappa          Îº
noremap! \lambda         Î»
noremap! \mu             Î¼
noremap! \nu             Î½
noremap! \xi             Î¾
noremap! \omicron        Î¿
noremap! \pi             Ï€
noremap! \rho            Ï
noremap! \varsigma       Ï‚
noremap! \sigma          Ïƒ
noremap! \tau            Ï„
noremap! \upsilon        Ï…
noremap! \phi            Ï†
noremap! \chi            Ï‡
noremap! \psi            Ïˆ
noremap! \omega          Ï‰
noremap! \nabla          âˆ‚

noremap! \varepsilon     Ïµ
noremap! \vartheta       Ï‘
noremap! \varkappa       Ï°
noremap! \varphi         Ï•
noremap! \varrho         Ï±
noremap! \varpi          Ï–

" Bold

noremap! \bldAlpha         ğš¨
noremap! \bldBeta          ğš©
noremap! \bldGamma         ğšª
noremap! \bldDelta         ğš«
noremap! \bldEpsilon       ğš¬
noremap! \bldZeta          ğš­
noremap! \bldEta           ğš®
noremap! \bldTheta         ğš¯
noremap! \bldIota          ğš°
noremap! \bldKappa         ğš±
noremap! \bldLambda        ğš²
noremap! \bldMu            ğš³
noremap! \bldNu            ğš´
noremap! \bldXi            ğšµ
noremap! \bldOmicron       ğš¶
noremap! \bldPi            ğš·
noremap! \bldRho           ğš¸
noremap! \bldvarSigma      ğš¹
noremap! \bldSigma         ğšº
noremap! \bldTau           ğš»
noremap! \bldUpsilon       ğš¼
noremap! \bldPhi           ğš½
noremap! \bldChi           ğš¾
noremap! \bldPsi           ğš¿
noremap! \bldOmega         ğ›€
noremap! \bldNabla         ğ›

noremap! \bldalpha         ğ›‚
noremap! \bldbeta          ğ›ƒ
noremap! \bldgamma         ğ›„
noremap! \blddelta         ğ›…
noremap! \bldepsilon       ğ›†
noremap! \bldzeta          ğ›‡
noremap! \bldldeta         ğ›ˆ
noremap! \bldtheta         ğ›‰
noremap! \bldiota          ğ›Š
noremap! \bldkappa         ğ›‹
noremap! \bldlambda        ğ›Œ
noremap! \bldmu            ğ›
noremap! \bldnu            ğ›
noremap! \bldxi            ğ›
noremap! \bldomicron       ğ›
noremap! \bldpi            ğ›‘
noremap! \bldrho           ğ›’
noremap! \bldvarsigma      ğ›“
noremap! \bldsigma         ğ›”
noremap! \bldtau           ğ›•
noremap! \bldupsilon       ğ›–
noremap! \bldphi           ğ›—
noremap! \bldchi           ğ›˜
noremap! \bldpsi           ğ›™
noremap! \bldomega         ğ›š
noremap! \bldnabla         ğ››

noremap! \bvarepsilon      ğ›œ
noremap! \bvartheta        ğ›
noremap! \bvarkappa        ğ›
noremap! \bvarphi          ğ›Ÿ
noremap! \bvarrho          ğ› 
noremap! \bvarpi           ğ›¡

" Italic

noremap! \itAlpha         ğ›¢
noremap! \itBeta          ğ›£
noremap! \itGamma         ğ›¤
noremap! \itDelta         ğ›¥
noremap! \itEpsilon       ğ›¦
noremap! \itZeta          ğ›§
noremap! \itEta           ğ›¨
noremap! \itTheta         ğ›©
noremap! \itIota          ğ›ª
noremap! \itKappa         ğ›«
noremap! \itLambda        ğ›¬
noremap! \itMu            ğ›­
noremap! \itNu            ğ›®
noremap! \itXi            ğ›¯
noremap! \itOmicron       ğ›°
noremap! \itPi            ğ›±
noremap! \itRho           ğ›²
noremap! \itvarSigma      ğ›³
noremap! \itSigma         ğ›´
noremap! \itTau           ğ›µ
noremap! \itUpsilon       ğ›¶
noremap! \itPhi           ğ›·
noremap! \itChi           ğ›¸
noremap! \itPsi           ğ›¹
noremap! \itOmega         ğ›º
noremap! \itNabla         ğ›»

noremap! \italpha         ğ›¼
noremap! \itbeta          ğ›½
noremap! \itgamma         ğ›¾
noremap! \itdelta         ğ›¿
noremap! \itepsilon       ğœ€
noremap! \itzeta          ğœ
noremap! \iteta           ğœ‚
noremap! \ittheta         ğœƒ
noremap! \itiota          ğœ„
noremap! \itkappa         ğœ…
noremap! \itlambda        ğœ†
noremap! \itmu            ğœ‡
noremap! \itnu            ğœˆ
noremap! \itxi            ğœ‰
noremap! \itomicron       ğœŠ
noremap! \itpi            ğœ‹
noremap! \itrho           ğœŒ
noremap! \itvarsigma      ğœ
noremap! \itsigma         ğœ
noremap! \ittau           ğœ
noremap! \itupsilon       ğœ
noremap! \itphi           ğœ‘
noremap! \itchi           ğœ’
noremap! \itpsi           ğœ“
noremap! \itomega         ğœ”
noremap! \itnabla         ğœ•

noremap! \itvarepsilon      ğœ–
noremap! \itvartheta        ğœ—
noremap! \itvarkappa        ğœ˜
noremap! \itvarphi          ğœ™
noremap! \itvarrho          ğœš
noremap! \itvarpi           ğœ›

" Bold Italic

noremap! \blditAlpha        ğœœ
noremap! \blditBeta         ğœ
noremap! \blditGamma        ğœ
noremap! \blditDelta        ğœŸ
noremap! \blditEpsilon      ğœ 
noremap! \blditZeta         ğœ¡
noremap! \blditEta          ğœ¢
noremap! \blditTheta        ğœ£
noremap! \blditIota         ğœ¤
noremap! \blditKappa        ğœ¥
noremap! \blditLambda       ğœ¦
noremap! \blditMu           ğœ§
noremap! \blditNu           ğœ¨
noremap! \blditXi           ğœ©
noremap! \blditOmicron      ğœª
noremap! \blditPi           ğœ«
noremap! \blditRho          ğœ¬
noremap! \blditvarSigma     ğœ­
noremap! \blditSigma        ğœ®
noremap! \blditTau          ğœ¯
noremap! \blditUpsilon      ğœ°
noremap! \blditPhi          ğœ±
noremap! \blditChi          ğœ²
noremap! \blditPsi          ğœ³
noremap! \blditOmega        ğœ´
noremap! \blditNabla        ğœµ

noremap! \blditalpha        ğœ¶
noremap! \blditbeta         ğœ·
noremap! \blditgamma        ğœ¸
noremap! \blditdelta        ğœ¹
noremap! \blditepsilon      ğœº
noremap! \blditzeta         ğœ»
noremap! \blditeta          ğœ¼
noremap! \bldittheta        ğœ½
noremap! \blditiota         ğœ¾
noremap! \blditkappa        ğœ¿
noremap! \blditlambda       ğ€
noremap! \blditmu           ğ
noremap! \blditnu           ğ‚
noremap! \blditxi           ğƒ
noremap! \blditomicron      ğ„
noremap! \blditpi           ğ…
noremap! \blditrho          ğ†
noremap! \blditvarsigma     ğ‡
noremap! \blditsigma        ğˆ
noremap! \bldittau          ğ‰
noremap! \blditupsilon      ğŠ
noremap! \blditphi          ğ‹
noremap! \blditchi          ğŒ
noremap! \blditpsi          ğ
noremap! \blditomega        ğ
noremap! \blditnabla        ğ

noremap! \blditeepsilon     ğ
noremap! \blditttheta       ğ‘
noremap! \blditkkappa       ğ’
noremap! \blditpphi         ğ“
noremap! \blditrrho         ğ”
noremap! \blditppi          ğ•

" subscript
"
noremap! \_beta        áµ¦
noremap! \_gamma       áµ§
noremap! \_rho         áµ¨
noremap! \_phi         áµ©
noremap! \_chi         áµª

" superscripts

noremap! \^alpha       áµ…
noremap! \^beta        áµ
noremap! \^gamma       áµ
noremap! \^delta       áµŸ
noremap! \^epsilon     áµ‹
noremap! \^theta       á¶¿
noremap! \^iota        á¶¥
noremap! \^Phi         á¶²
noremap! \^phi         áµ 
noremap! \^chi         áµ¡

" blackboard bold

noremap! \bbGamma        â„¾
noremap! \bbgamma        â„½
noremap! \bbPi           â„¿
noremap! \bbpi           â„¼
noremap! \bbSigma        â…€
