" enable this may fix double width fonts for you
" set ambiwidth=double

" escaping
noremap! \\              \

" arrows
noremap! \->             →
noremap! \<-             ←
noremap! \up             ↑
noremap! \UP             ⇧
noremap! \ur             ↗
noremap! \dr             ↘
noremap! \down           ↓
noremap! \<->            ↔
noremap! \iso            ⇄
noremap! \->->           ⇉
noremap! \/>             ⇀
noremap! \\|->           ↦
noremap! \->>            ↠
noremap! \~>             ↝
noremap! \<~             ↜
noremap! \=>             ⇒
noremap! \<=>            ⇔
noremap! \\|=>           ⇨
noremap! \\|\|=>         ⇰
noremap! \-\|>           ⇾
noremap! \<\|-\|>        ⇿
noremap! \~~>            ⇝
noremap! \zd             ↯
noremap! \>>>            ≫
noremap! \>>=            ≫=
noremap! \=<<            =≪
noremap! \<<<            ≪
noremap! \=>>            =≫
noremap! \<<=            ≪=

" round brackets
noremap! \(              ⟮
noremap! \)              ⟯
noremap! \((             ⸨
noremap! \))             ⸩
noremap! \(\|            ⦇
noremap! \)\|            ⦈
noremap! \(\|'           ⦅
noremap! \)\|'           ⦆

" angle brackets
noremap! \<              ⟨
noremap! \>              ⟩
noremap! \<<             ⟪
noremap! \>>             ⟫
noremap! \<'             ‹
noremap! \>'             ›
noremap! \<"             «
noremap! \>"             »
noremap! \<\|            ⦉
noremap! \>\|            ⦊
noremap! \<--            ⧼
noremap! \>--            ⧽
noremap! \<.             ⦑
noremap! \>.             ⦒

" square brackets
noremap! \[[             ⟦
noremap! \]]             ⟧
noremap! \[\|            ⟬
noremap! \]\|            ⟭
noremap! \tL             ⌈
noremap! \tR             ⌉
noremap! \bL             ⌊
noremap! \bR             ⌋
noremap! \tl             ⸢
noremap! \tr             ⸣
noremap! \bl             ⸤
noremap! \br             ⸥

" curly brackets
noremap! \{{             ⦃
noremap! \}}             ⦄
noremap! \{z             ⧘
noremap! \}z             ⧙
noremap! \{zz            ⧚
noremap! \}zz            ⧛
noremap! \s{             ⟅
noremap! \s}             ⟆

" quotes
noremap! \``             “
noremap! \''             ”

" emdash
noremap! \--             —


" dots
noremap! \.              ⋅
noremap! \:              ∶
noremap! \.:             ∵
noremap! \::             ∷
noremap! \o              ∘
noremap! \o.             ⊙
noremap! \oo             ⌾
noremap! \o:             ⦂
noremap! \o;             ⨟
noremap! \\|:            ¦
noremap! \\|\|           ‖
noremap! \O/             ∅
noremap! \*              ⋆
noremap! \star           ★
noremap! \...            …
noremap! \#              ♯
noremap! \=\|\|          ⋕

" binary operators
noremap! \++             ⧺
noremap! \x              ×
noremap! \xx             ⨯
noremap! \u              ∪
noremap! \i              ∩
noremap! \sublte         ⊆
noremap! \subgte         ⊇
noremap! \bigu           ⋃
noremap! \bigi           ⋂
noremap! \u.             ⊍
noremap! \u+             ⨄
noremap! \swap           ⤨
noremap! \o+             ⊕
noremap! \ox             ⊗
noremap! \d              ◇
noremap! \d.             ⟐
noremap! \box            □
noremap! \lbox           ⬜
noremap! \s+             ⊞
noremap! \s.             ⊡
noremap! \sx             ⊠
noremap! \qed            ∎

" logical
noremap! \in             ∈
noremap! \co             ∋
noremap! \member         ⋿
noremap! \in.            ⋵
noremap! \in/            ∉
noremap! \all            ∀
noremap! \ex             ∃
noremap! \\|-            ⊢
noremap! \\|=            ⊨
noremap! \or             ∨
noremap! \and            ∧
noremap! \bot            ⊥
noremap! \top            ⊤
noremap! \neg            ¬

" order
noremap! \<=             ≤
noremap! \>=             ≥
noremap! \<=>=           ⋚
noremap! \sqlt           ⊏
noremap! \sqlte          ⊑
noremap! \sqgt           ⊐
noremap! \sqgte          ⊒
noremap! \join           ⊔
noremap! \meet           ⊓
noremap! \bigjoin        ⨆
noremap! \bowtie         ⋈
noremap! \inf            ∞
noremap! \s<             ⊰
noremap! \s>             ⊱
noremap! \<=\|           ⊴
noremap! \>=\|           ⊵

" equals
noremap! \==             ≡
noremap! \=~             ≃
noremap! \~~             ≈
noremap! \:=             ≔
noremap! \::=            ⩴
noremap! \=/             ≠
noremap! \==/            ≢
noremap! \=?             ≟
noremap! \=d             ≜

" subscripts

noremap! \_+             ₊
noremap! \_-             ₋
noremap! \_(             ₍
noremap! \_)             ₎

" superscripts
noremap! \^+             ⁺
noremap! \^-             ⁻
noremap! \^(             ⁽
noremap! \^)             ⁾
noremap! \^^o            ˚

" typesetting

noremap! \PP             ¶
noremap! \_              ␣
noremap! \SS             §

" bullets

noremap! \bu             •
noremap! \wbu            ◦
noremap! \hbu            ⁃
noremap! \tbu            ‣

" triangles

noremap! \trleft         ◁
noremap! \trup           △
noremap! \trright        ▷
noremap! \trdown         ▽
