s/⧘\\⧙/⧘\\⧙/g
s/⧘↑⧙/⧘u⧙/g
s/⧘→⧙/⧘r⧙/g
s/⧘↓⧙/⧘d⧙/g
s/⧘←⧙/⧘l⧙/g
s/⧘↗⧙/⧘ur⧙/g
s/⧘↘⧙/⧘dr⧙/g
s/⧘↙⧙/⧘dl⧙/g
s/⧘↖⧙/⧘ul⧙/g
s/⧘↕⧙/⧘ud-⧙/g
s/⧘↔⧙/⧘rl-⧙/g
s/⧘⇈⧙/⧘uu⧙/g
s/⧘⇉⧙/⧘rr⧙/g
s/⧘⇊⧙/⧘dd⧙/g
s/⧘⇇⧙/⧘ll⧙/g
s/⧘⇅⧙/⧘ud⧙/g
s/⧘⇵⧙/⧘du⧙/g
s/⧘⇄⧙/⧘rl⧙/g
s/⧘⇆⧙/⧘lr⧙/g
s/⧘⇑⧙/⧘u=⧙/g
s/⧘⇒⧙/⧘r=⧙/g
s/⧘⇓⧙/⧘d=⧙/g
s/⧘⇐⧙/⧘l=⧙/g
s/⧘⇕⧙/⧘ud=⧙/g
s/⧘⇔⧙/⧘rl=⧙/g
s/⧘⇏⧙/⧘r=\/⧙/g
s/⧘⇍⧙/⧘l=\/⧙/g
s/⧘⇎⧙/⧘rl=\/⧙/g
s/⧘⇗⧙/⧘ur=⧙/g
s/⧘⇘⧙/⧘dr=⧙/g
s/⧘⇙⧙/⧘dl=⧙/g
s/⧘⇖⧙/⧘ul=⧙/g
s/⧘⇛⧙/⧘r==⧙/g
s/⧘⇚⧙/⧘l==⧙/g
s/⧘⟹⧙/⧘impr⧙/g
s/⧘⟸⧙/⧘impl⧙/g
s/⧘⟺⧙/⧘iff⧙/g
s/⧘⇧⧙/⧘u\|⧙/g
s/⧘⇨⧙/⧘r\|⧙/g
s/⧘⇩⧙/⧘d\|⧙/g
s/⧘⇦⧙/⧘l\|⧙/g
s/⧘⬄⧙/⧘rl\|⧙/g
s/⧘⇰⧙/⧘r\|=⧙/g
s/⧘⇀⧙/⧘r\\\\⧙/g
s/⧘↥⧙/⧘u\|-⧙/g
s/⧘↦⧙/⧘r\|-⧙/g
s/⧘↧⧙/⧘d\|-⧙/g
s/⧘↤⧙/⧘l\|-⧙/g
s/⧘↪⧙/⧘rh⧙/g
s/⧘↩⧙/⧘lh⧙/g
s/⧘↬⧙/⧘rc⧙/g
s/⧘↫⧙/⧘lc⧙/g
s/⧘⇥⧙/⧘r>\|⧙/g
s/⧘⇤⧙/⧘l>\|⧙/g
s/⧘↟⧙/⧘u>>⧙/g
s/⧘↠⧙/⧘r>>⧙/g
s/⧘↡⧙/⧘d>>⧙/g
s/⧘↞⧙/⧘l>>⧙/g
s/⧘⇾⧙/⧘r\|>⧙/g
s/⧘⇽⧙/⧘l\|>⧙/g
s/⧘⇿⧙/⧘rl\|>⧙/g
s/⧘↝⧙/⧘r~⧙/g
s/⧘↜⧙/⧘l~⧙/g
s/⧘↭⧙/⧘rl~⧙/g
s/⧘↣⧙/⧘rv⧙/g
s/⧘↢⧙/⧘lv⧙/g
s/⧘⇝⧙/⧘r~~⧙/g
s/⧘⇜⧙/⧘l~~⧙/g
s/⧘⇡⧙/⧘u\.⧙/g
s/⧘⇢⧙/⧘r\.⧙/g
s/⧘⇣⧙/⧘d\.⧙/g
s/⧘⇠⧙/⧘l\.⧙/g
s/⧘↛⧙/⧘r\/⧙/g
s/⧘↚⧙/⧘l\/⧙/g
s/⧘↮⧙/⧘rl\/⧙/g
s/⧘⊸⧙/⧘ro⧙/g
s/⧘⟜⧙/⧘lo⧙/g
s/⧘⧟⧙/⧘rlo⧙/g
s/⧘↯⧙/⧘zd⧙/g
s/⧘↻⧙/⧘cw⧙/g
s/⧘↺⧙/⧘ccw⧙/g
s/⧘⟮⧙/⧘\(⧙/g
s/⧘⟯⧙/⧘\)⧙/g
s/⧘⸨⧙/⧘\(\(⧙/g
s/⧘⸩⧙/⧘\)\)⧙/g
s/⧘⦇⧙/⧘\(\|⧙/g
s/⧘⦈⧙/⧘\)\|⧙/g
s/⧘⦅⧙/⧘c\(⧙/g
s/⧘⦆⧙/⧘c\)⧙/g
s/⧘❪⧙/⧘b\(⧙/g
s/⧘❫⧙/⧘b\)⧙/g
s/⧘❨⧙/⧘B\(⧙/g
s/⧘❩⧙/⧘B\)⧙/g
s/⧘⏜⧙/⧘u\)⧙/g
s/⧘⏝⧙/⧘d\)⧙/g
s/⧘⌢⧙/⧘fr⧙/g
s/⧘⌣⧙/⧘sm⧙/g
s/⧘⟨⧙/⧘<⧙/g
s/⧘⟩⧙/⧘>⧙/g
s/⧘⟪⧙/⧘<<⧙/g
s/⧘⟫⧙/⧘>>⧙/g
s/⧘⦉⧙/⧘<\|⧙/g
s/⧘⦊⧙/⧘>\|⧙/g
s/⧘⦑⧙/⧘<\.⧙/g
s/⧘⦒⧙/⧘>\.⧙/g
s/⧘❬⧙/⧘b<⧙/g
s/⧘❭⧙/⧘b>⧙/g
s/⧘«⧙/⧘<"⧙/g
s/⧘»⧙/⧘>"⧙/g
s/⧘‹⧙/⧘<'⧙/g
s/⧘›⧙/⧘>'⧙/g
s/⧘⦓⧙/⧘\(<⧙/g
s/⧘⦔⧙/⧘\)>⧙/g
s/⧘⦕⧙/⧘\(\(>⧙/g
s/⧘⦖⧙/⧘\)\)<⧙/g
s/⧘⸦⧙/⧘u<⧙/g
s/⧘⸧⧙/⧘u>⧙/g
s/⧘᚜⧙/⧘f<⧙/g
s/⧘᚛⧙/⧘f>⧙/g
s/⧘⸜⧙/⧘_<⧙/g
s/⧘⸝⧙/⧘_>⧙/g
s/⧘⸌⧙/⧘\^<⧙/g
s/⧘⸍⧙/⧘\^>⧙/g
s/⧘⦗⧙/⧘\[⧙/g
s/⧘⦘⧙/⧘\]⧙/g
s/⧘⟦⧙/⧘\[\[⧙/g
s/⧘⟧⧙/⧘\]\]⧙/g
s/⧘⟬⧙/⧘\[\|⧙/g
s/⧘⟭⧙/⧘\]\|⧙/g
s/⧘⁅⧙/⧘e\[⧙/g
s/⧘⁆⧙/⧘e\]⧙/g
s/⧘⌈⧙/⧘tL⧙/g
s/⧘⌉⧙/⧘tR⧙/g
s/⧘⌊⧙/⧘bL⧙/g
s/⧘⌋⧙/⧘bR⧙/g
s/⧘⸢⧙/⧘tl⧙/g
s/⧘⸣⧙/⧘tr⧙/g
s/⧘⸤⧙/⧘bl⧙/g
s/⧘⸥⧙/⧘br⧙/g
s/⧘⦃⧙/⧘\{\|⧙/g
s/⧘⦄⧙/⧘\}\|⧙/g
s/⧘⎨⧙/⧘\{⧙/g
s/⧘⎬⧙/⧘\}⧙/g
s/⧘⧘⧙/⧘z\{⧙/g
s/⧘⧙⧙/⧘z\}⧙/g
s/⧘⧚⧙/⧘z\{\{⧙/g
s/⧘⧛⧙/⧘z\}\}⧙/g
s/⧘❴⧙/⧘b\{⧙/g
s/⧘❵⧙/⧘b\}⧙/g
s/⧘⟅⧙/⧘s\{⧙/g
s/⧘⟆⧙/⧘s\}⧙/g
s/⧘≮⧙/⧘<\/⧙/g
s/⧘≤⧙/⧘<=⧙/g
s/⧘≥⧙/⧘>=⧙/g
s/⧘⋚⧙/⧘<=>=⧙/g
s/⧘≲⧙/⧘<~⧙/g
s/⧘≳⧙/⧘>~⧙/g
s/⧘⩻⧙/⧘<\?⧙/g
s/⧘⩼⧙/⧘>\?⧙/g
s/⧘⪥⧙/⧘><⧙/g
s/⧘⪤⧙/⧘><x⧙/g
s/⧘≪⧙/⧘<2⧙/g
s/⧘≫⧙/⧘>2⧙/g
s/⧘⋘⧙/⧘<3⧙/g
s/⧘⋙⧙/⧘>3⧙/g
s/⧘≫=⧙/⧘>>=⧙/g
s/⧘≪=⧙/⧘<<=⧙/g
s/⧘⊻⧙/⧘xo\|⧙/g
s/⧘⊼⧙/⧘nand⧙/g
s/⧘⊽⧙/⧘nor⧙/g
s/⧘⪡⧙/⧘h<⧙/g
s/⧘⪢⧙/⧘h>⧙/g
s/⧘⩔⧙/⧘hor⧙/g
s/⧘⩓⧙/⧘hand⧙/g
s/⧘⩕⧙/⧘Hand⧙/g
s/⧘⩖⧙/⧘Hor⧙/g
s/⧘⩹⧙/⧘<o⧙/g
s/⧘⩺⧙/⧘>o⧙/g
s/⧘⋖⧙/⧘d<⧙/g
s/⧘⋗⧙/⧘d>⧙/g
s/⧘⩿⧙/⧘d<=⧙/g
s/⧘⪀⧙/⧘d>=⧙/g
s/⧘⟇⧙/⧘dor⧙/g
s/⧘⟑⧙/⧘dand⧙/g
s/⧘⪪⧙/⧘m<⧙/g
s/⧘⪫⧙/⧘m>⧙/g
s/⧘⪬⧙/⧘m<=⧙/g
s/⧘⪭⧙/⧘m>=⧙/g
s/⧘⩤⧙/⧘m<\|⧙/g
s/⧘⩥⧙/⧘m>\|⧙/g
s/⧘⩚⧙/⧘mand⧙/g
s/⧘⩛⧙/⧘mor⧙/g
s/⧘≺⧙/⧘e<⧙/g
s/⧘≻⧙/⧘e>⧙/g
s/⧘⪯⧙/⧘e<-⧙/g
s/⧘⪰⧙/⧘e>-⧙/g
s/⧘≼⧙/⧘e<=⧙/g
s/⧘≽⧙/⧘e>=⧙/g
s/⧘⋎⧙/⧘eor⧙/g
s/⧘⋏⧙/⧘eand⧙/g
s/⧘⪻⧙/⧘e<<⧙/g
s/⧘⪼⧙/⧘e>>⧙/g
s/⧘⊴⧙/⧘t<=⧙/g
s/⧘⊵⧙/⧘t>=⧙/g
s/⧘⊲⧙/⧘t<⧙/g
s/⧘⊳⧙/⧘t>⧙/g
s/⧘⧎⧙/⧘t<>⧙/g
s/⧘⧏⧙/⧘t<\|⧙/g
s/⧘⧐⧙/⧘t>\|⧙/g
s/⧘⋬⧙/⧘t<=\/⧙/g
s/⧘⋭⧙/⧘t>=\/⧙/g
s/⧘⪦⧙/⧘ct<⧙/g
s/⧘⪧⧙/⧘ct>⧙/g
s/⧘⪨⧙/⧘ct<=⧙/g
s/⧘⪩⧙/⧘ct>=⧙/g
s/⧘⌔⧙/⧘ctor⧙/g
s/⧘⧼⧙/⧘y<⧙/g
s/⧘⧽⧙/⧘y>⧙/g
s/⧘⊰⧙/⧘Y<⧙/g
s/⧘⊱⧙/⧘Y>⧙/g
s/⧘⊂⧙/⧘s<⧙/g
s/⧘⊃⧙/⧘s>⧙/g
s/⧘⊆⧙/⧘s<=⧙/g
s/⧘⊇⧙/⧘s>=⧙/g
s/⧘⊈⧙/⧘s<=\/⧙/g
s/⧘⊉⧙/⧘s>=\/⧙/g
s/⧘⊊⧙/⧘s<\/=⧙/g
s/⧘⊋⧙/⧘s>\/=⧙/g
s/⧘⊄⧙/⧘s<\/⧙/g
s/⧘⊅⧙/⧘s>\/⧙/g
s/⧘∪⧙/⧘su⧙/g
s/⧘∩⧙/⧘si⧙/g
s/⧘⋃⧙/⧘sU⧙/g
s/⧘⋂⧙/⧘sI⧙/g
s/⧘⊎⧙/⧘su\+⧙/g
s/⧘⨄⧙/⧘sU\+⧙/g
s/⧘⪽⧙/⧘s<\.⧙/g
s/⧘⪾⧙/⧘s>\.⧙/g
s/⧘⊍⧙/⧘su\.⧙/g
s/⧘⩀⧙/⧘si\.⧙/g
s/⧘⫏⧙/⧘s<\|⧙/g
s/⧘⫐⧙/⧘s>\|⧙/g
s/⧘⫑⧙/⧘s<=\|⧙/g
s/⧘⫒⧙/⧘s>=\|⧙/g
s/⧘⩌⧙/⧘su\|⧙/g
s/⧘⩍⧙/⧘si\|⧙/g
s/⧘⋐⧙/⧘hs<⧙/g
s/⧘⋑⧙/⧘hs>⧙/g
s/⧘⋓⧙/⧘hsu⧙/g
s/⧘⋒⧙/⧘hsi⧙/g
s/⧘⊑⧙/⧘q<=⧙/g
s/⧘⊒⧙/⧘q>=⧙/g
s/⧘⊏⧙/⧘q<⧙/g
s/⧘⊐⧙/⧘q>⧙/g
s/⧘⋢⧙/⧘q<=\/⧙/g
s/⧘⋣⧙/⧘q>=\/⧙/g
s/⧘⋤⧙/⧘q<\/=⧙/g
s/⧘⋥⧙/⧘q>\/=⧙/g
s/⧘⊔⧙/⧘j⧙/g
s/⧘⊓⧙/⧘m⧙/g
s/⧘⨆⧙/⧘J⧙/g
s/⧘⨅⧙/⧘M⧙/g
s/⧘⩏⧙/⧘hj⧙/g
s/⧘⩎⧙/⧘hm⧙/g
s/⧘⩊⧙/⧘w⧙/g
s/⧘∑⧙/⧘sum⧙/g
s/⧘∏⧙/⧘prod⧙/g
s/⧘‘⧙/⧘'<⧙/g
s/⧘’⧙/⧘'>⧙/g
s/⧘‛⧙/⧘'`⧙/g
s/⧘“⧙/⧘"<⧙/g
s/⧘”⧙/⧘">⧙/g
s/⧘„⧙/⧘,,⧙/g
s/⧘‟⧙/⧘"`⧙/g
s/⧘–⧙/⧘--⧙/g
s/⧘—⧙/⧘---⧙/g
s/⧘′⧙/⧘'⧙/g
s/⧘″⧙/⧘''⧙/g
s/⧘‴⧙/⧘'''⧙/g
s/⧘‵⧙/⧘`⧙/g
s/⧘‶⧙/⧘``⧙/g
s/⧘‷⧙/⧘```⧙/g
s/⧘⋅⧙/⧘\.⧙/g
s/⧘∙⧙/⧘\.bu⧙/g
s/⧘∶⧙/⧘:⧙/g
s/⧘⁝⧙/⧘:3⧙/g
s/⧘⁞⧙/⧘:4⧙/g
s/⧘ː⧙/⧘t:⧙/g
s/⧘꞉⧙/⧘s:⧙/g
s/⧘∴⧙/⧘ther⧙/g
s/⧘∵⧙/⧘bec⧙/g
s/⧘∷⧙/⧘::⧙/g
s/⧘‥⧙/⧘\.\.⧙/g
s/⧘…⧙/⧘\.\.\.⧙/g
s/⧘⋯⧙/⧘c\.\.\.⧙/g
s/⧘⋮⧙/⧘v\.\.\.⧙/g
s/⧘⁖⧙/⧘\.:⧙/g
s/⧘⁘⧙/⧘\.:\.⧙/g
s/⧘⁙⧙/⧘:\.:⧙/g
s/⧘⸭⧙/⧘\.\+⧙/g
s/⧘∘⧙/⧘o⧙/g
s/⧘⦂⧙/⧘o:⧙/g
s/⧘⨟⧙/⧘o;⧙/g
s/⧘⍪⧙/⧘,\|⧙/g
s/⧘⌄⧙/⧘d\^⧙/g
s/⧘˙⧙/⧘\.\^⧙/g
s/⧘꘍⧙/⧘and,⧙/g
s/⧘∣⧙/⧘\|⧙/g
s/⧘∤⧙/⧘\|\/⧙/g
s/⧘¦⧙/⧘\|:⧙/g
s/⧘⫾⧙/⧘w\|⧙/g
s/⧘‖⧙/⧘\|\|⧙/g
s/⧘∥⧙/⧘par⧙/g
s/⧘÷⧙/⧘%⧙/g
s/⧘٪⧙/⧘%%⧙/g
s/⧘∕⧙/⧘\/⧙/g
s/⧘∖⧙/⧘set\\\\⧙/g
s/⧘⫽⧙/⧘\/\/⧙/g
s/⧘⅋⧙/⧘&⧙/g
s/⧘⫻⧙/⧘\/\/\/⧙/g
s/⧘∅⧙/⧘O\/⧙/g
s/⧘⋆⧙/⧘\*⧙/g
s/⧘☆⧙/⧘star⧙/g
s/⧘★⧙/⧘starb⧙/g
s/⧘⋇⧙/⧘\*\*⧙/g
s/⧘♯⧙/⧘#⧙/g
s/⧘𝄪⧙/⧘##⧙/g
s/⧘♭⧙/⧘b⧙/g
s/⧘𝄫⧙/⧘bb⧙/g
s/⧘♮⧙/⧘n⧙/g
s/⧘⋕⧙/⧘=\|\|⧙/g
s/⧘¿⧙/⧘d\?⧙/g
s/⧘¡⧙/⧘d!⧙/g
s/⧘⁇⧙/⧘\?\?⧙/g
s/⧘‼⧙/⧘!!⧙/g
s/⧘⁈⧙/⧘\?!⧙/g
s/⧘⁉⧙/⧘!\?⧙/g
s/⧘⧺⧙/⧘\+\+⧙/g
s/⧘⧻⧙/⧘\+\+\+⧙/g
s/⧘∔⧙/⧘\+\.⧙/g
s/⧘⨭⧙/⧘\+\(⧙/g
s/⧘⨮⧙/⧘\+\)⧙/g
s/⧘±⧙/⧘\+-⧙/g
s/⧘∸⧙/⧘-\.⧙/g
s/⧘×⧙/⧘x⧙/g
s/⧘⨰⧙/⧘x\.⧙/g
s/⧘⨱⧙/⧘x-⧙/g
s/⧘⨴⧙/⧘x\(⧙/g
s/⧘⨵⧙/⧘x\)⧙/g
s/⧘⨯⧙/⧘xx⧙/g
s/⧘⨳⧙/⧘XX⧙/g
s/⧘✖⧙/⧘xb⧙/g
s/⧘⤨⧙/⧘swap⧙/g
s/⧘⊕⧙/⧘o\+⧙/g
s/⧘⊖⧙/⧘o-⧙/g
s/⧘⊗⧙/⧘ox⧙/g
s/⧘⊘⧙/⧘o\/⧙/g
s/⧘⊙⧙/⧘o\.⧙/g
s/⧘⊚⧙/⧘oo⧙/g
s/⧘⊛⧙/⧘o\*⧙/g
s/⧘⊜⧙/⧘o=⧙/g
s/⧘⊝⧙/⧘o--⧙/g
s/⧘⎊⧙/⧘ot⧙/g
s/⧘⦶⧙/⧘o\|⧙/g
s/⧘⦷⧙/⧘o\|\|⧙/g
s/⧘⦸⧙/⧘o\\\\⧙/g
s/⧘⦹⧙/⧘obot⧙/g
s/⧘⦼⧙/⧘o%⧙/g
s/⧘⧀⧙/⧘o<⧙/g
s/⧘⧁⧙/⧘o>⧙/g
s/⧘⋄⧙/⧘\.di⧙/g
s/⧘◇⧙/⧘di⧙/g
s/⧘⟐⧙/⧘di\.⧙/g
s/⧘□⧙/⧘s⧙/g
s/⧘⊞⧙/⧘s\+⧙/g
s/⧘⊟⧙/⧘s-⧙/g
s/⧘⊠⧙/⧘sx⧙/g
s/⧘⊡⧙/⧘s\.⧙/g
s/⧘⟎⧙/⧘sand⧙/g
s/⧘⟏⧙/⧘sor⧙/g
s/⧘⧄⧙/⧘s\/⧙/g
s/⧘⧅⧙/⧘s\\\\⧙/g
s/⧘⧆⧙/⧘s\*⧙/g
s/⧘⧇⧙/⧘so⧙/g
s/⧘⧈⧙/⧘ss⧙/g
s/⧘⧉⧙/⧘sss⧙/g
s/⧘⎅⧙/⧘s\|⧙/g
s/⧘○⧙/⧘O⧙/g
s/⧘∎⧙/⧘qed⧙/g
s/⧘⌿⧙/⧘-\/⧙/g
s/⧘∿⧙/⧘sin⧙/g
s/⧘∾⧙/⧘link⧙/g
s/⧘⋈⧙/⧘bow⧙/g
s/⧘⧖⧙/⧘hour⧙/g
s/⧘⋉⧙/⧘bowl⧙/g
s/⧘⋊⧙/⧘bowr⧙/g
s/⧘∞⧙/⧘inf⧙/g
s/⧘∝⧙/⧘inf<⧙/g
s/⧘△⧙/⧘tru⧙/g
s/⧘▷⧙/⧘trr⧙/g
s/⧘▽⧙/⧘trd⧙/g
s/⧘◁⧙/⧘trl⧙/g
s/⧘▲⧙/⧘trub⧙/g
s/⧘▶⧙/⧘trrb⧙/g
s/⧘▼⧙/⧘trdb⧙/g
s/⧘◀⧙/⧘trlb⧙/g
s/⧘⨹⧙/⧘t\+⧙/g
s/⧘⨺⧙/⧘t-⧙/g
s/⧘⨻⧙/⧘tx⧙/g
s/⧘⟁⧙/⧘tt⧙/g
s/⧘◬⧙/⧘t\.⧙/g
s/⧘⟡⧙/⧘cd⧙/g
s/⧘⟢⧙/⧘cd>⧙/g
s/⧘⟣⧙/⧘cd<⧙/g
s/⧘⟤⧙/⧘sq>⧙/g
s/⧘⟥⧙/⧘sq<⧙/g
s/⧘⌑⧙/⧘loz⧙/g
s/⧘⟠⧙/⧘d<>⧙/g
s/⧘⌁⧙/⧘zap⧙/g
s/⧘†⧙/⧘dag⧙/g
s/⧘‡⧙/⧘ddag⧙/g
s/⧘⁂⧙/⧘\*\*\*⧙/g
s/⧘∫⧙/⧘int⧙/g
s/⧘¢⧙/⧘cent⧙/g
s/⧘⧂⧙/⧘Oo⧙/g
s/⧘⌌⧙/⧘\+br⧙/g
s/⧘⌍⧙/⧘\+bl⧙/g
s/⧘⌎⧙/⧘\+tr⧙/g
s/⧘⌏⧙/⧘\+tl⧙/g
s/⧘⌜⧙/⧘ctl⧙/g
s/⧘⌝⧙/⧘ctr⧙/g
s/⧘⌞⧙/⧘cbl⧙/g
s/⧘⌟⧙/⧘cbr⧙/g
s/⧘⌲⧙/⧘>-⧙/g
s/⧘⚖⧙/⧘scales⧙/g
s/⧘√⧙/⧘root⧙/g
s/⧘∈⧙/⧘in⧙/g
s/⧘⋵⧙/⧘in\.⧙/g
s/⧘⋳⧙/⧘in\|⧙/g
s/⧘⋹⧙/⧘in=⧙/g
s/⧘⋲⧙/⧘in-⧙/g
s/⧘⋺⧙/⧘in-l⧙/g
s/⧘∉⧙/⧘in\/⧙/g
s/⧘∋⧙/⧘inl⧙/g
s/⧘⋻⧙/⧘in\|l⧙/g
s/⧘⟒⧙/⧘inu⧙/g
s/⧘⫙⧙/⧘ind⧙/g
s/⧘∊⧙/⧘ele⧙/g
s/⧘∍⧙/⧘elel⧙/g
s/⧘⋴⧙/⧘ele\|⧙/g
s/⧘⋼⧙/⧘ele\|l⧙/g
s/⧘⋿⧙/⧘mem⧙/g
s/⧘∀⧙/⧘all⧙/g
s/⧘∃⧙/⧘ex⧙/g
s/⧘∄⧙/⧘ex\/⧙/g
s/⧘⊢⧙/⧘\|-⧙/g
s/⧘⊣⧙/⧘-\|⧙/g
s/⧘⊨⧙/⧘\|=⧙/g
s/⧘∨⧙/⧘or⧙/g
s/⧘∧⧙/⧘and⧙/g
s/⧘⩙⧙/⧘andor⧙/g
s/⧘⊥⧙/⧘bot⧙/g
s/⧘⫫⧙/⧘bot=⧙/g
s/⧘⊤⧙/⧘top⧙/g
s/⧘¬⧙/⧘not⧙/g
s/⧘⊻⧙/⧘xor⧙/g
s/⧘∁⧙/⧘comp⧙/g
s/⧘≡⧙/⧘==⧙/g
s/⧘≢⧙/⧘==\/⧙/g
s/⧘≣⧙/⧘===⧙/g
s/⧘⩵⧙/⧘=2⧙/g
s/⧘⩶⧙/⧘=3⧙/g
s/⧘≃⧙/⧘~=⧙/g
s/⧘≈⧙/⧘~~⧙/g
s/⧘≉⧙/⧘~~\/⧙/g
s/⧘∼⧙/⧘~⧙/g
s/⧘≁⧙/⧘~\/⧙/g
s/⧘≔⧙/⧘:=⧙/g
s/⧘≕⧙/⧘=:⧙/g
s/⧘⩴⧙/⧘::=⧙/g
s/⧘≠⧙/⧘=\/⧙/g
s/⧘≟⧙/⧘=\?⧙/g
s/⧘≗⧙/⧘=o⧙/g
s/⧘⩮⧙/⧘=\*⧙/g
s/⧘⩦⧙/⧘=\.⧙/g
s/⧘⧣⧙/⧘=\/\/⧙/g
s/⧘≌⧙/⧘=s⧙/g
s/⧘≛⧙/⧘=star⧙/g
s/⧘⩯⧙/⧘~~\^⧙/g
s/⧘≜⧙/⧘=t⧙/g
s/⧘≝⧙/⧘=def⧙/g
s/⧘≍⧙/⧘eqv⧙/g
s/⧘≭⧙/⧘eqv\/⧙/g
s/⧘≎⧙/⧘=O⧙/g
s/⧘█⧙/⧘block⧙/g
s/⧘₊⧙/⧘_\+⧙/g
s/⧘₋⧙/⧘_-⧙/g
s/⧘₌⧙/⧘_=⧙/g
s/⧘₍⧙/⧘_\(⧙/g
s/⧘₎⧙/⧘_\)⧙/g
s/⧘⁺⧙/⧘\^\+⧙/g
s/⧘⁻⧙/⧘\^-⧙/g
s/⧘⁼⧙/⧘\^=⧙/g
s/⧘⁽⧙/⧘\^\(⧙/g
s/⧘⁾⧙/⧘\^\)⧙/g
s/⧘˚⧙/⧘\^deg⧙/g
s/⧘⑅⧙/⧘\^bow⧙/g
s/⧘ᐜ⧙/⧘\^uu⧙/g
s/⧘ᐞ⧙/⧘\^tr⧙/g
s/⧘ᐟ⧙/⧘\^\/⧙/g
s/⧘ᐠ⧙/⧘\^\\⧙/g
s/⧘ᐡ⧙/⧘\^un⧙/g
s/⧘ᐢ⧙/⧘\^in⧙/g
s/⧘ᐣ⧙/⧘\^su⧙/g
s/⧘ᐥ⧙/⧘\^\/\/⧙/g
s/⧘ᐦ⧙/⧘\^\|\|⧙/g
s/⧘ᐪ⧙/⧘\^top⧙/g
s/⧘ᐧ⧙/⧘\^\.⧙/g
s/⧘֮⧙/⧘\^\^nu⧙/g
s/⧘̂⧙/⧘\^\^\^⧙/g
s/⧘᷾⧙/⧘\^\^<⧙/g
s/⧘͐⧙/⧘\^\^>⧙/g
s/⧘⃖⧙/⧘\^\^<-⧙/g
s/⧘⃗⧙/⧘\^\^->⧙/g
s/⧘̃⧙/⧘\^\^~⧙/g
s/⧘̑⧙/⧘\^\^\(⧙/g
s/⧘̆⧙/⧘\^\^\)⧙/g
s/⧘͌⧙/⧘\^\^~~⧙/g
s/⧘̄⧙/⧘\^\^-⧙/g
s/⧘̅⧙/⧘\^\^--⧙/g
s/⧘̇⧙/⧘\^\^\.⧙/g
s/⧘̈⧙/⧘\^\^\.\.⧙/g
s/⧘̊⧙/⧘\^\^o⧙/g
s/⧘̉⧙/⧘\^\^,⧙/g
s/⧘̌⧙/⧘\^\^v⧙/g
s/⧘̐⧙/⧘\^\^\(\.⧙/g
s/⧘¶⧙/⧘PP⧙/g
s/⧘␣⧙/⧘_⧙/g
s/⧘‗⧙/⧘__⧙/g
s/⧘﹍⧙/⧘___⧙/g
s/⧘﹏⧙/⧘~_⧙/g
s/⧘‿⧙/⧘utie⧙/g
s/⧘⁔⧙/⧘iutie⧙/g
s/⧘␠⧙/⧘sp⧙/g
s/⧘§⧙/⧘SS⧙/g
s/⧘•⧙/⧘bu⧙/g
s/⧘◦⧙/⧘obu⧙/g
s/⧘⁃⧙/⧘-bu⧙/g
s/⧘‣⧙/⧘tbu⧙/g
s/⧘⁌⧙/⧘lbu⧙/g
s/⧘⁍⧙/⧘rbu⧙/g
s/⧘◘⧙/⧘ibu⧙/g
s/⧘❥⧙/⧘hbu⧙/g
s/⧘☙⧙/⧘hlbu⧙/g
s/⧘❧⧙/⧘hrbu⧙/g
s/⧘⦿⧙/⧘buo⧙/g
s/⧘⦾⧙/⧘obuo⧙/g
s/⧘✓⧙/⧘check⧙/g
s/⧘✗⧙/⧘X⧙/g
s/⧘☐⧙/⧘bal⧙/g
s/⧘☑⧙/⧘balc⧙/g
s/⧘☒⧙/⧘balx⧙/g
s/⧘ಠ_ಠ⧙/⧘disapprove⧙/g
s/⧘﹙╯°□°）╯︵┻━┻⧙/⧘flip⧙/g
s/⧘┬─┬ノ﹙゜-゜ノ﹚⧙/⧘putback⧙/g
s/⧘┬─┬⃰͡ ﹙ᵔᵕᵔ͜ ﹚⧙/⧘dust⧙/g
s/⧘┻━┻︵ヽ﹙`Д´﹚ﾉ︵┻━┻⧙/⧘doubleflip⧙/g
s/⧘ლ﹙｀ー´ლ﹚⧙/⧘fisticuffs⧙/g
s/⧘¯\\_﹙ツ﹚_\/¯⧙/⧘shrug⧙/g
s/⧘¯\\﹙°_o﹚\/¯⧙/⧘meh⧙/g
s/⧘﹙╬ಠ益ಠ﹚⧙/⧘angry⧙/g
s/⧘ฅ\^•ﻌ•\^ฅ⧙/⧘meow⧙/g
s/⧘﹙\^_\^）o自自o（\^_\^﹚⧙/⧘cheers⧙/g
s/⧘ಥ_ಥ⧙/⧘crying⧙/g
s/⧘ಥ﹏ಥ⧙/⧘breakdown⧙/g
s/⧘٩◔̯◔۶⧙/⧘disagree⧙/g
s/⧘ᕙ﹙⇀‸↼‶﹚ᕗ⧙/⧘flex⧙/g
s/⧘¯\\_﹙⊙︿⊙﹚_\/¯⧙/⧘sadconfused⧙/g
s/⧘щ（ﾟДﾟщ）⧙/⧘ytho⧙/g
s/⧘ᕕ﹙ᐛ﹚ᕗ⧙/⧘strut⧙/g
s/⧘t﹙-_-t﹚⧙/⧘fkit⧙/g
s/⧘눈_눈⧙/⧘sleepy⧙/g
s/⧘ヾ﹙´〇`﹚ﾉ♪♪♪⧙/⧘opera⧙/g
s/⧘\[¬º-°\]¬⧙/⧘zombie⧙/g
s/⧘﹙☞ﾟヮﾟ﹚☞⧙/⧘point⧙/g
s/⧘💩⧙/⧘poo⧙/g
s/⧘Α⧙/⧘Alpha⧙/g
s/⧘Β⧙/⧘Beta⧙/g
s/⧘Γ⧙/⧘Gamma⧙/g
s/⧘Δ⧙/⧘Delta⧙/g
s/⧘Ε⧙/⧘Epsilon⧙/g
s/⧘Ζ⧙/⧘Zeta⧙/g
s/⧘Η⧙/⧘Eta⧙/g
s/⧘Θ⧙/⧘Theta⧙/g
s/⧘Ι⧙/⧘Iota⧙/g
s/⧘Κ⧙/⧘Kappa⧙/g
s/⧘Λ⧙/⧘Lambda⧙/g
s/⧘Μ⧙/⧘Mu⧙/g
s/⧘Ν⧙/⧘Nu⧙/g
s/⧘Ξ⧙/⧘Xi⧙/g
s/⧘Ο⧙/⧘Omicron⧙/g
s/⧘Π⧙/⧘Pi⧙/g
s/⧘Ρ⧙/⧘Rho⧙/g
s/⧘ϴ⧙/⧘varSigma⧙/g
s/⧘Σ⧙/⧘Sigma⧙/g
s/⧘Τ⧙/⧘Tau⧙/g
s/⧘Υ⧙/⧘Upsilon⧙/g
s/⧘Φ⧙/⧘Phi⧙/g
s/⧘Χ⧙/⧘Chi⧙/g
s/⧘Ψ⧙/⧘Psi⧙/g
s/⧘Ω⧙/⧘Omega⧙/g
s/⧘∇⧙/⧘Nabla⧙/g
s/⧘α⧙/⧘alpha⧙/g
s/⧘β⧙/⧘beta⧙/g
s/⧘γ⧙/⧘gamma⧙/g
s/⧘δ⧙/⧘delta⧙/g
s/⧘ε⧙/⧘epsilon⧙/g
s/⧘ζ⧙/⧘zeta⧙/g
s/⧘η⧙/⧘eta⧙/g
s/⧘θ⧙/⧘theta⧙/g
s/⧘ι⧙/⧘iota⧙/g
s/⧘κ⧙/⧘kappa⧙/g
s/⧘λ⧙/⧘lambda⧙/g
s/⧘μ⧙/⧘mu⧙/g
s/⧘ν⧙/⧘nu⧙/g
s/⧘ξ⧙/⧘xi⧙/g
s/⧘ο⧙/⧘omicron⧙/g
s/⧘π⧙/⧘pi⧙/g
s/⧘ρ⧙/⧘rho⧙/g
s/⧘ς⧙/⧘varsigma⧙/g
s/⧘σ⧙/⧘sigma⧙/g
s/⧘τ⧙/⧘tau⧙/g
s/⧘υ⧙/⧘upsilon⧙/g
s/⧘φ⧙/⧘phi⧙/g
s/⧘χ⧙/⧘chi⧙/g
s/⧘ψ⧙/⧘psi⧙/g
s/⧘ω⧙/⧘omega⧙/g
s/⧘∂⧙/⧘nabla⧙/g
s/⧘ϵ⧙/⧘varepsilon⧙/g
s/⧘ϑ⧙/⧘vartheta⧙/g
s/⧘ϰ⧙/⧘varkappa⧙/g
s/⧘ϕ⧙/⧘varphi⧙/g
s/⧘ϱ⧙/⧘varrho⧙/g
s/⧘ϖ⧙/⧘varpi⧙/g
s/⧘ƛ⧙/⧘lambda\/⧙/g
s/⧘𝚨⧙/⧘bdAlpha⧙/g
s/⧘𝚩⧙/⧘bdBeta⧙/g
s/⧘𝚪⧙/⧘bdGamma⧙/g
s/⧘𝚫⧙/⧘bdDelta⧙/g
s/⧘𝚬⧙/⧘bdEpsilon⧙/g
s/⧘𝚭⧙/⧘bdZeta⧙/g
s/⧘𝚮⧙/⧘bdEta⧙/g
s/⧘𝚯⧙/⧘bdTheta⧙/g
s/⧘𝚰⧙/⧘bdIota⧙/g
s/⧘𝚱⧙/⧘bdKappa⧙/g
s/⧘𝚲⧙/⧘bdLambda⧙/g
s/⧘𝚳⧙/⧘bdMu⧙/g
s/⧘𝚴⧙/⧘bdNu⧙/g
s/⧘𝚵⧙/⧘bdXi⧙/g
s/⧘𝚶⧙/⧘bdOmicron⧙/g
s/⧘𝚷⧙/⧘bdPi⧙/g
s/⧘𝚸⧙/⧘bdRho⧙/g
s/⧘𝚹⧙/⧘bdvarSigma⧙/g
s/⧘𝚺⧙/⧘bdSigma⧙/g
s/⧘𝚻⧙/⧘bdTau⧙/g
s/⧘𝚼⧙/⧘bdUpsilon⧙/g
s/⧘𝚽⧙/⧘bdPhi⧙/g
s/⧘𝚾⧙/⧘bdChi⧙/g
s/⧘𝚿⧙/⧘bdPsi⧙/g
s/⧘𝛀⧙/⧘bdOmega⧙/g
s/⧘𝛁⧙/⧘bdNabla⧙/g
s/⧘𝛂⧙/⧘bdalpha⧙/g
s/⧘𝛃⧙/⧘bdbeta⧙/g
s/⧘𝛄⧙/⧘bdgamma⧙/g
s/⧘𝛅⧙/⧘bddelta⧙/g
s/⧘𝛆⧙/⧘bdepsilon⧙/g
s/⧘𝛇⧙/⧘bdzeta⧙/g
s/⧘𝛈⧙/⧘bdldeta⧙/g
s/⧘𝛉⧙/⧘bdtheta⧙/g
s/⧘𝛊⧙/⧘bdiota⧙/g
s/⧘𝛋⧙/⧘bdkappa⧙/g
s/⧘𝛌⧙/⧘bdlambda⧙/g
s/⧘𝛍⧙/⧘bdmu⧙/g
s/⧘𝛎⧙/⧘bdnu⧙/g
s/⧘𝛏⧙/⧘bdxi⧙/g
s/⧘𝛐⧙/⧘bdomicron⧙/g
s/⧘𝛑⧙/⧘bdpi⧙/g
s/⧘𝛒⧙/⧘bdrho⧙/g
s/⧘𝛓⧙/⧘bdvarsigma⧙/g
s/⧘𝛔⧙/⧘bdsigma⧙/g
s/⧘𝛕⧙/⧘bdtau⧙/g
s/⧘𝛖⧙/⧘bdupsilon⧙/g
s/⧘𝛗⧙/⧘bdphi⧙/g
s/⧘𝛘⧙/⧘bdchi⧙/g
s/⧘𝛙⧙/⧘bdpsi⧙/g
s/⧘𝛚⧙/⧘bdomega⧙/g
s/⧘𝛛⧙/⧘bdnabla⧙/g
s/⧘𝛜⧙/⧘bdvarepsilon⧙/g
s/⧘𝛝⧙/⧘bdvartheta⧙/g
s/⧘𝛞⧙/⧘bdvarkappa⧙/g
s/⧘𝛟⧙/⧘bdvarphi⧙/g
s/⧘𝛠⧙/⧘bdvarrho⧙/g
s/⧘𝛡⧙/⧘bdvarpi⧙/g
s/⧘𝛢⧙/⧘itAlpha⧙/g
s/⧘𝛣⧙/⧘itBeta⧙/g
s/⧘𝛤⧙/⧘itGamma⧙/g
s/⧘𝛥⧙/⧘itDelta⧙/g
s/⧘𝛦⧙/⧘itEpsilon⧙/g
s/⧘𝛧⧙/⧘itZeta⧙/g
s/⧘𝛨⧙/⧘itEta⧙/g
s/⧘𝛩⧙/⧘itTheta⧙/g
s/⧘𝛪⧙/⧘itIota⧙/g
s/⧘𝛫⧙/⧘itKappa⧙/g
s/⧘𝛬⧙/⧘itLambda⧙/g
s/⧘𝛭⧙/⧘itMu⧙/g
s/⧘𝛮⧙/⧘itNu⧙/g
s/⧘𝛯⧙/⧘itXi⧙/g
s/⧘𝛰⧙/⧘itOmicron⧙/g
s/⧘𝛱⧙/⧘itPi⧙/g
s/⧘𝛲⧙/⧘itRho⧙/g
s/⧘𝛳⧙/⧘itvarSigma⧙/g
s/⧘𝛴⧙/⧘itSigma⧙/g
s/⧘𝛵⧙/⧘itTau⧙/g
s/⧘𝛶⧙/⧘itUpsilon⧙/g
s/⧘𝛷⧙/⧘itPhi⧙/g
s/⧘𝛸⧙/⧘itChi⧙/g
s/⧘𝛹⧙/⧘itPsi⧙/g
s/⧘𝛺⧙/⧘itOmega⧙/g
s/⧘𝛻⧙/⧘itNabla⧙/g
s/⧘𝛼⧙/⧘italpha⧙/g
s/⧘𝛽⧙/⧘itbeta⧙/g
s/⧘𝛾⧙/⧘itgamma⧙/g
s/⧘𝛿⧙/⧘itdelta⧙/g
s/⧘𝜀⧙/⧘itepsilon⧙/g
s/⧘𝜁⧙/⧘itzeta⧙/g
s/⧘𝜂⧙/⧘iteta⧙/g
s/⧘𝜃⧙/⧘ittheta⧙/g
s/⧘𝜄⧙/⧘itiota⧙/g
s/⧘𝜅⧙/⧘itkappa⧙/g
s/⧘𝜆⧙/⧘itlambda⧙/g
s/⧘𝜇⧙/⧘itmu⧙/g
s/⧘𝜈⧙/⧘itnu⧙/g
s/⧘𝜉⧙/⧘itxi⧙/g
s/⧘𝜊⧙/⧘itomicron⧙/g
s/⧘𝜋⧙/⧘itpi⧙/g
s/⧘𝜌⧙/⧘itrho⧙/g
s/⧘𝜍⧙/⧘itvarsigma⧙/g
s/⧘𝜎⧙/⧘itsigma⧙/g
s/⧘𝜏⧙/⧘ittau⧙/g
s/⧘𝜐⧙/⧘itupsilon⧙/g
s/⧘𝜑⧙/⧘itphi⧙/g
s/⧘𝜒⧙/⧘itchi⧙/g
s/⧘𝜓⧙/⧘itpsi⧙/g
s/⧘𝜔⧙/⧘itomega⧙/g
s/⧘𝜕⧙/⧘itnabla⧙/g
s/⧘𝜖⧙/⧘itvarepsilon⧙/g
s/⧘𝜗⧙/⧘itvartheta⧙/g
s/⧘𝜘⧙/⧘itvarkappa⧙/g
s/⧘𝜙⧙/⧘itvarphi⧙/g
s/⧘𝜚⧙/⧘itvarrho⧙/g
s/⧘𝜛⧙/⧘itvarpi⧙/g
s/⧘𝜜⧙/⧘bditAlpha⧙/g
s/⧘𝜝⧙/⧘bditBeta⧙/g
s/⧘𝜞⧙/⧘bditGamma⧙/g
s/⧘𝜟⧙/⧘bditDelta⧙/g
s/⧘𝜠⧙/⧘bditEpsilon⧙/g
s/⧘𝜡⧙/⧘bditZeta⧙/g
s/⧘𝜢⧙/⧘bditEta⧙/g
s/⧘𝜣⧙/⧘bditTheta⧙/g
s/⧘𝜤⧙/⧘bditIota⧙/g
s/⧘𝜥⧙/⧘bditKappa⧙/g
s/⧘𝜦⧙/⧘bditLambda⧙/g
s/⧘𝜧⧙/⧘bditMu⧙/g
s/⧘𝜨⧙/⧘bditNu⧙/g
s/⧘𝜩⧙/⧘bditXi⧙/g
s/⧘𝜪⧙/⧘bditOmicron⧙/g
s/⧘𝜫⧙/⧘bditPi⧙/g
s/⧘𝜬⧙/⧘bditRho⧙/g
s/⧘𝜭⧙/⧘bditvarSigma⧙/g
s/⧘𝜮⧙/⧘bditSigma⧙/g
s/⧘𝜯⧙/⧘bditTau⧙/g
s/⧘𝜰⧙/⧘bditUpsilon⧙/g
s/⧘𝜱⧙/⧘bditPhi⧙/g
s/⧘𝜲⧙/⧘bditChi⧙/g
s/⧘𝜳⧙/⧘bditPsi⧙/g
s/⧘𝜴⧙/⧘bditOmega⧙/g
s/⧘𝜵⧙/⧘bditNabla⧙/g
s/⧘𝜶⧙/⧘bditalpha⧙/g
s/⧘𝜷⧙/⧘bditbeta⧙/g
s/⧘𝜸⧙/⧘bditgamma⧙/g
s/⧘𝜹⧙/⧘bditdelta⧙/g
s/⧘𝜺⧙/⧘bditepsilon⧙/g
s/⧘𝜻⧙/⧘bditzeta⧙/g
s/⧘𝜼⧙/⧘bditeta⧙/g
s/⧘𝜽⧙/⧘bdittheta⧙/g
s/⧘𝜾⧙/⧘bditiota⧙/g
s/⧘𝜿⧙/⧘bditkappa⧙/g
s/⧘𝝀⧙/⧘bditlambda⧙/g
s/⧘𝝁⧙/⧘bditmu⧙/g
s/⧘𝝂⧙/⧘bditnu⧙/g
s/⧘𝝃⧙/⧘bditxi⧙/g
s/⧘𝝄⧙/⧘bditomicron⧙/g
s/⧘𝝅⧙/⧘bditpi⧙/g
s/⧘𝝆⧙/⧘bditrho⧙/g
s/⧘𝝇⧙/⧘bditvarsigma⧙/g
s/⧘𝝈⧙/⧘bditsigma⧙/g
s/⧘𝝉⧙/⧘bdittau⧙/g
s/⧘𝝊⧙/⧘bditupsilon⧙/g
s/⧘𝝋⧙/⧘bditphi⧙/g
s/⧘𝝌⧙/⧘bditchi⧙/g
s/⧘𝝍⧙/⧘bditpsi⧙/g
s/⧘𝝎⧙/⧘bditomega⧙/g
s/⧘𝝏⧙/⧘bditnabla⧙/g
s/⧘𝝐⧙/⧘bditvarepsilon⧙/g
s/⧘𝝑⧙/⧘bditvartheta⧙/g
s/⧘𝝒⧙/⧘bditvarkappa⧙/g
s/⧘𝝓⧙/⧘bditvarphi⧙/g
s/⧘𝝔⧙/⧘bditvarrho⧙/g
s/⧘𝝕⧙/⧘bditvarpi⧙/g
s/⧘ᵦ⧙/⧘_beta⧙/g
s/⧘ᵧ⧙/⧘_gamma⧙/g
s/⧘ᵨ⧙/⧘_rho⧙/g
s/⧘ᵩ⧙/⧘_phi⧙/g
s/⧘ᵪ⧙/⧘_chi⧙/g
s/⧘ᵅ⧙/⧘\^alpha⧙/g
s/⧘ᵝ⧙/⧘\^beta⧙/g
s/⧘ᵞ⧙/⧘\^gamma⧙/g
s/⧘ᵟ⧙/⧘\^delta⧙/g
s/⧘ᵋ⧙/⧘\^epsilon⧙/g
s/⧘ᶿ⧙/⧘\^theta⧙/g
s/⧘ᶥ⧙/⧘\^iota⧙/g
s/⧘ᶲ⧙/⧘\^Phi⧙/g
s/⧘ᵠ⧙/⧘\^phi⧙/g
s/⧘ᵡ⧙/⧘\^chi⧙/g
s/⧘ℾ⧙/⧘bbGamma⧙/g
s/⧘ℽ⧙/⧘bbgamma⧙/g
s/⧘ℿ⧙/⧘bbPi⧙/g
s/⧘ℼ⧙/⧘bbpi⧙/g
s/⧘⅀⧙/⧘bbSigma⧙/g
s/⧘𝟎⧙/⧘bd0⧙/g
s/⧘𝟏⧙/⧘bd1⧙/g
s/⧘𝟐⧙/⧘bd2⧙/g
s/⧘𝟑⧙/⧘bd3⧙/g
s/⧘𝟒⧙/⧘bd4⧙/g
s/⧘𝟓⧙/⧘bd5⧙/g
s/⧘𝟔⧙/⧘bd6⧙/g
s/⧘𝟕⧙/⧘bd7⧙/g
s/⧘𝟖⧙/⧘bd8⧙/g
s/⧘𝟗⧙/⧘bd9⧙/g
s/⧘𝟘⧙/⧘bb0⧙/g
s/⧘𝟙⧙/⧘bb1⧙/g
s/⧘𝟚⧙/⧘bb2⧙/g
s/⧘𝟛⧙/⧘bb3⧙/g
s/⧘𝟜⧙/⧘bb4⧙/g
s/⧘𝟝⧙/⧘bb5⧙/g
s/⧘𝟞⧙/⧘bb6⧙/g
s/⧘𝟟⧙/⧘bb7⧙/g
s/⧘𝟠⧙/⧘bb8⧙/g
s/⧘𝟡⧙/⧘bb9⧙/g
s/⧘₀⧙/⧘_0⧙/g
s/⧘₁⧙/⧘_1⧙/g
s/⧘₂⧙/⧘_2⧙/g
s/⧘₃⧙/⧘_3⧙/g
s/⧘₄⧙/⧘_4⧙/g
s/⧘₅⧙/⧘_5⧙/g
s/⧘₆⧙/⧘_6⧙/g
s/⧘₇⧙/⧘_7⧙/g
s/⧘₈⧙/⧘_8⧙/g
s/⧘₉⧙/⧘_9⧙/g
s/⧘⁰⧙/⧘\^0⧙/g
s/⧘¹⧙/⧘\^1⧙/g
s/⧘²⧙/⧘\^2⧙/g
s/⧘³⧙/⧘\^3⧙/g
s/⧘⁴⧙/⧘\^4⧙/g
s/⧘⁵⧙/⧘\^5⧙/g
s/⧘⁶⧙/⧘\^6⧙/g
s/⧘⁷⧙/⧘\^7⧙/g
s/⧘⁸⧙/⧘\^8⧙/g
s/⧘⁹⧙/⧘\^9⧙/g
s/⧘½⧙/⧘1\/2⧙/g
s/⧘↉⧙/⧘0\/3⧙/g
s/⧘⅓⧙/⧘1\/3⧙/g
s/⧘⅔⧙/⧘2\/3⧙/g
s/⧘¼⧙/⧘1\/4⧙/g
s/⧘¾⧙/⧘3\/4⧙/g
s/⧘⅕⧙/⧘1\/5⧙/g
s/⧘⅖⧙/⧘2\/5⧙/g
s/⧘⅗⧙/⧘3\/5⧙/g
s/⧘⅘⧙/⧘4\/5⧙/g
s/⧘⅙⧙/⧘1\/6⧙/g
s/⧘⅚⧙/⧘5\/6⧙/g
s/⧘⅐⧙/⧘1\/7⧙/g
s/⧘⅛⧙/⧘1\/8⧙/g
s/⧘⅜⧙/⧘3\/8⧙/g
s/⧘⅝⧙/⧘5\/8⧙/g
s/⧘⅞⧙/⧘7\/8⧙/g
s/⧘⅑⧙/⧘1\/9⧙/g
s/⧘⅒⧙/⧘1\/10⧙/g
s/⧘℘⧙/⧘wp⧙/g
s/⧘ℓ⧙/⧘ell⧙/g
s/⧘㏑⧙/⧘ln⧙/g
s/⧘㏒⧙/⧘log⧙/g
s/⧘𝐀⧙/⧘bdA⧙/g
s/⧘𝐁⧙/⧘bdB⧙/g
s/⧘𝐂⧙/⧘bdC⧙/g
s/⧘𝐃⧙/⧘bdD⧙/g
s/⧘𝐄⧙/⧘bdE⧙/g
s/⧘𝐅⧙/⧘bdF⧙/g
s/⧘𝐆⧙/⧘bdG⧙/g
s/⧘𝐇⧙/⧘bdH⧙/g
s/⧘𝐈⧙/⧘bdI⧙/g
s/⧘𝐉⧙/⧘bdJ⧙/g
s/⧘𝐊⧙/⧘bdK⧙/g
s/⧘𝐋⧙/⧘bdL⧙/g
s/⧘𝐌⧙/⧘bdM⧙/g
s/⧘𝐍⧙/⧘bdN⧙/g
s/⧘𝐎⧙/⧘bdO⧙/g
s/⧘𝐏⧙/⧘bdP⧙/g
s/⧘𝐐⧙/⧘bdQ⧙/g
s/⧘𝐑⧙/⧘bdR⧙/g
s/⧘𝐒⧙/⧘bdS⧙/g
s/⧘𝐓⧙/⧘bdT⧙/g
s/⧘𝐔⧙/⧘bdU⧙/g
s/⧘𝐕⧙/⧘bdV⧙/g
s/⧘𝐖⧙/⧘bdW⧙/g
s/⧘𝐗⧙/⧘bdX⧙/g
s/⧘𝐘⧙/⧘bdY⧙/g
s/⧘𝐙⧙/⧘bdZ⧙/g
s/⧘𝐚⧙/⧘bda⧙/g
s/⧘𝐛⧙/⧘bdb⧙/g
s/⧘𝐜⧙/⧘bdc⧙/g
s/⧘𝐝⧙/⧘bdd⧙/g
s/⧘𝐞⧙/⧘bde⧙/g
s/⧘𝐟⧙/⧘bdf⧙/g
s/⧘𝐠⧙/⧘bdg⧙/g
s/⧘𝐡⧙/⧘bdh⧙/g
s/⧘𝐢⧙/⧘bdi⧙/g
s/⧘𝐣⧙/⧘bdj⧙/g
s/⧘𝐤⧙/⧘bdk⧙/g
s/⧘𝐥⧙/⧘bdl⧙/g
s/⧘𝐦⧙/⧘bdm⧙/g
s/⧘𝐧⧙/⧘bdn⧙/g
s/⧘𝐨⧙/⧘bdo⧙/g
s/⧘𝐩⧙/⧘bdp⧙/g
s/⧘𝐪⧙/⧘bdq⧙/g
s/⧘𝐫⧙/⧘bdr⧙/g
s/⧘𝐬⧙/⧘bds⧙/g
s/⧘𝐭⧙/⧘bdt⧙/g
s/⧘𝐮⧙/⧘bdu⧙/g
s/⧘𝐯⧙/⧘bdv⧙/g
s/⧘𝐰⧙/⧘bdw⧙/g
s/⧘𝐱⧙/⧘bdx⧙/g
s/⧘𝐲⧙/⧘bdy⧙/g
s/⧘𝐳⧙/⧘bdz⧙/g
s/⧘𝐴⧙/⧘itA⧙/g
s/⧘𝐵⧙/⧘itB⧙/g
s/⧘𝐶⧙/⧘itC⧙/g
s/⧘𝐷⧙/⧘itD⧙/g
s/⧘𝐸⧙/⧘itE⧙/g
s/⧘𝐹⧙/⧘itF⧙/g
s/⧘𝐺⧙/⧘itG⧙/g
s/⧘𝐻⧙/⧘itH⧙/g
s/⧘𝐼⧙/⧘itI⧙/g
s/⧘𝐽⧙/⧘itJ⧙/g
s/⧘𝐾⧙/⧘itK⧙/g
s/⧘𝐿⧙/⧘itL⧙/g
s/⧘𝑀⧙/⧘itM⧙/g
s/⧘𝑁⧙/⧘itN⧙/g
s/⧘𝑂⧙/⧘itO⧙/g
s/⧘𝑃⧙/⧘itP⧙/g
s/⧘𝑄⧙/⧘itQ⧙/g
s/⧘𝑅⧙/⧘itR⧙/g
s/⧘𝑆⧙/⧘itS⧙/g
s/⧘𝑇⧙/⧘itT⧙/g
s/⧘𝑈⧙/⧘itU⧙/g
s/⧘𝑉⧙/⧘itV⧙/g
s/⧘𝑊⧙/⧘itW⧙/g
s/⧘𝑋⧙/⧘itX⧙/g
s/⧘𝑌⧙/⧘itY⧙/g
s/⧘𝑍⧙/⧘itZ⧙/g
s/⧘𝑎⧙/⧘ita⧙/g
s/⧘𝑏⧙/⧘itb⧙/g
s/⧘𝑐⧙/⧘itc⧙/g
s/⧘𝑑⧙/⧘itd⧙/g
s/⧘𝑒⧙/⧘ite⧙/g
s/⧘𝑓⧙/⧘itf⧙/g
s/⧘𝑔⧙/⧘itg⧙/g
s/⧘ℎ⧙/⧘ith⧙/g
s/⧘𝑖⧙/⧘iti⧙/g
s/⧘𝑗⧙/⧘itj⧙/g
s/⧘𝑘⧙/⧘itk⧙/g
s/⧘𝑙⧙/⧘itl⧙/g
s/⧘𝑚⧙/⧘itm⧙/g
s/⧘𝑛⧙/⧘itn⧙/g
s/⧘𝑜⧙/⧘ito⧙/g
s/⧘𝑝⧙/⧘itp⧙/g
s/⧘𝑞⧙/⧘itq⧙/g
s/⧘𝑟⧙/⧘itr⧙/g
s/⧘𝑠⧙/⧘its⧙/g
s/⧘𝑡⧙/⧘itt⧙/g
s/⧘𝑢⧙/⧘itu⧙/g
s/⧘𝑣⧙/⧘itv⧙/g
s/⧘𝑤⧙/⧘itw⧙/g
s/⧘𝑥⧙/⧘itx⧙/g
s/⧘𝑦⧙/⧘ity⧙/g
s/⧘𝑧⧙/⧘itz⧙/g
s/⧘𝑨⧙/⧘bditA⧙/g
s/⧘𝑩⧙/⧘bditB⧙/g
s/⧘𝑪⧙/⧘bditC⧙/g
s/⧘𝑫⧙/⧘bditD⧙/g
s/⧘𝑬⧙/⧘bditE⧙/g
s/⧘𝑭⧙/⧘bditF⧙/g
s/⧘𝑮⧙/⧘bditG⧙/g
s/⧘𝑯⧙/⧘bditH⧙/g
s/⧘𝑰⧙/⧘bditI⧙/g
s/⧘𝑱⧙/⧘bditJ⧙/g
s/⧘𝑲⧙/⧘bditK⧙/g
s/⧘𝑳⧙/⧘bditL⧙/g
s/⧘𝑴⧙/⧘bditM⧙/g
s/⧘𝑵⧙/⧘bditN⧙/g
s/⧘𝑶⧙/⧘bditO⧙/g
s/⧘𝑷⧙/⧘bditP⧙/g
s/⧘𝑸⧙/⧘bditQ⧙/g
s/⧘𝑹⧙/⧘bditR⧙/g
s/⧘𝑺⧙/⧘bditS⧙/g
s/⧘𝑻⧙/⧘bditT⧙/g
s/⧘𝑼⧙/⧘bditU⧙/g
s/⧘𝑽⧙/⧘bditV⧙/g
s/⧘𝑾⧙/⧘bditW⧙/g
s/⧘𝑿⧙/⧘bditX⧙/g
s/⧘𝒀⧙/⧘bditY⧙/g
s/⧘𝒁⧙/⧘bditZ⧙/g
s/⧘𝒂⧙/⧘bdita⧙/g
s/⧘𝒃⧙/⧘bditb⧙/g
s/⧘𝒄⧙/⧘bditc⧙/g
s/⧘𝒅⧙/⧘bditd⧙/g
s/⧘𝒆⧙/⧘bdite⧙/g
s/⧘𝒇⧙/⧘bditf⧙/g
s/⧘𝒈⧙/⧘bditg⧙/g
s/⧘𝒉⧙/⧘bdith⧙/g
s/⧘𝒊⧙/⧘bditi⧙/g
s/⧘𝒋⧙/⧘bditj⧙/g
s/⧘𝒌⧙/⧘bditk⧙/g
s/⧘𝒍⧙/⧘bditl⧙/g
s/⧘𝒎⧙/⧘bditm⧙/g
s/⧘𝒏⧙/⧘bditn⧙/g
s/⧘𝒐⧙/⧘bdito⧙/g
s/⧘𝒑⧙/⧘bditp⧙/g
s/⧘𝒒⧙/⧘bditq⧙/g
s/⧘𝒓⧙/⧘bditr⧙/g
s/⧘𝒔⧙/⧘bdits⧙/g
s/⧘𝒕⧙/⧘bditt⧙/g
s/⧘𝒖⧙/⧘bditu⧙/g
s/⧘𝒗⧙/⧘bditv⧙/g
s/⧘𝒘⧙/⧘bditw⧙/g
s/⧘𝒙⧙/⧘bditx⧙/g
s/⧘𝒚⧙/⧘bdity⧙/g
s/⧘𝒛⧙/⧘bditz⧙/g
s/⧘𝒜⧙/⧘calA⧙/g
s/⧘ℬ⧙/⧘calB⧙/g
s/⧘𝒞⧙/⧘calC⧙/g
s/⧘𝒟⧙/⧘calD⧙/g
s/⧘ℰ⧙/⧘calE⧙/g
s/⧘ℱ⧙/⧘calF⧙/g
s/⧘𝒢⧙/⧘calG⧙/g
s/⧘ℋ⧙/⧘calH⧙/g
s/⧘ℐ⧙/⧘calI⧙/g
s/⧘𝒥⧙/⧘calJ⧙/g
s/⧘𝒦⧙/⧘calK⧙/g
s/⧘ℒ⧙/⧘calL⧙/g
s/⧘ℳ⧙/⧘calM⧙/g
s/⧘𝒩⧙/⧘calN⧙/g
s/⧘𝒪⧙/⧘calO⧙/g
s/⧘𝒫⧙/⧘calP⧙/g
s/⧘𝒬⧙/⧘calQ⧙/g
s/⧘ℛ⧙/⧘calR⧙/g
s/⧘𝒮⧙/⧘calS⧙/g
s/⧘𝒯⧙/⧘calT⧙/g
s/⧘𝒰⧙/⧘calU⧙/g
s/⧘𝒱⧙/⧘calV⧙/g
s/⧘𝒲⧙/⧘calW⧙/g
s/⧘𝒳⧙/⧘calX⧙/g
s/⧘𝒴⧙/⧘calY⧙/g
s/⧘𝒵⧙/⧘calZ⧙/g
s/⧘𝒶⧙/⧘cala⧙/g
s/⧘𝒷⧙/⧘calb⧙/g
s/⧘𝒸⧙/⧘calc⧙/g
s/⧘𝒹⧙/⧘cald⧙/g
s/⧘ℯ⧙/⧘cale⧙/g
s/⧘𝒻⧙/⧘calf⧙/g
s/⧘ℊ⧙/⧘calg⧙/g
s/⧘𝒽⧙/⧘calh⧙/g
s/⧘𝒾⧙/⧘cali⧙/g
s/⧘𝒿⧙/⧘calj⧙/g
s/⧘𝓀⧙/⧘calk⧙/g
s/⧘𝓁⧙/⧘call⧙/g
s/⧘𝓂⧙/⧘calm⧙/g
s/⧘𝓃⧙/⧘caln⧙/g
s/⧘ℴ⧙/⧘calo⧙/g
s/⧘𝓅⧙/⧘calp⧙/g
s/⧘𝓆⧙/⧘calq⧙/g
s/⧘𝓇⧙/⧘calr⧙/g
s/⧘𝓈⧙/⧘cals⧙/g
s/⧘𝓉⧙/⧘calt⧙/g
s/⧘𝓊⧙/⧘calu⧙/g
s/⧘𝓋⧙/⧘calv⧙/g
s/⧘𝓌⧙/⧘calw⧙/g
s/⧘𝓍⧙/⧘calx⧙/g
s/⧘𝓎⧙/⧘caly⧙/g
s/⧘𝓏⧙/⧘calz⧙/g
s/⧘𝓐⧙/⧘bdcalA⧙/g
s/⧘𝓑⧙/⧘bdcalB⧙/g
s/⧘𝓒⧙/⧘bdcalC⧙/g
s/⧘𝓓⧙/⧘bdcalD⧙/g
s/⧘𝓔⧙/⧘bdcalE⧙/g
s/⧘𝓕⧙/⧘bdcalF⧙/g
s/⧘𝓖⧙/⧘bdcalG⧙/g
s/⧘𝓗⧙/⧘bdcalH⧙/g
s/⧘𝓘⧙/⧘bdcalI⧙/g
s/⧘𝓙⧙/⧘bdcalJ⧙/g
s/⧘𝓚⧙/⧘bdcalK⧙/g
s/⧘𝓛⧙/⧘bdcalL⧙/g
s/⧘𝓜⧙/⧘bdcalM⧙/g
s/⧘𝓝⧙/⧘bdcalN⧙/g
s/⧘𝓞⧙/⧘bdcalO⧙/g
s/⧘𝓟⧙/⧘bdcalP⧙/g
s/⧘𝓠⧙/⧘bdcalQ⧙/g
s/⧘𝓡⧙/⧘bdcalR⧙/g
s/⧘𝓢⧙/⧘bdcalS⧙/g
s/⧘𝓣⧙/⧘bdcalT⧙/g
s/⧘𝓤⧙/⧘bdcalU⧙/g
s/⧘𝓥⧙/⧘bdcalV⧙/g
s/⧘𝓦⧙/⧘bdcalW⧙/g
s/⧘𝓧⧙/⧘bdcalX⧙/g
s/⧘𝓨⧙/⧘bdcalY⧙/g
s/⧘𝓩⧙/⧘bdcalZ⧙/g
s/⧘𝓪⧙/⧘bdcala⧙/g
s/⧘𝓫⧙/⧘bdcalb⧙/g
s/⧘𝓬⧙/⧘bdcalc⧙/g
s/⧘𝓭⧙/⧘bdcald⧙/g
s/⧘𝓮⧙/⧘bdcale⧙/g
s/⧘𝓯⧙/⧘bdcalf⧙/g
s/⧘𝓰⧙/⧘bdcalg⧙/g
s/⧘𝓱⧙/⧘bdcalh⧙/g
s/⧘𝓲⧙/⧘bdcali⧙/g
s/⧘𝓳⧙/⧘bdcalj⧙/g
s/⧘𝓴⧙/⧘bdcalk⧙/g
s/⧘𝓵⧙/⧘bdcall⧙/g
s/⧘𝓶⧙/⧘bdcalm⧙/g
s/⧘𝓷⧙/⧘bdcaln⧙/g
s/⧘𝓸⧙/⧘bdcalo⧙/g
s/⧘𝓹⧙/⧘bdcalp⧙/g
s/⧘𝓺⧙/⧘bdcalq⧙/g
s/⧘𝓻⧙/⧘bdcalr⧙/g
s/⧘𝓼⧙/⧘bdcals⧙/g
s/⧘𝓽⧙/⧘bdcalt⧙/g
s/⧘𝓾⧙/⧘bdcalu⧙/g
s/⧘𝓿⧙/⧘bdcalv⧙/g
s/⧘𝔀⧙/⧘bdcalw⧙/g
s/⧘𝔁⧙/⧘bdcalx⧙/g
s/⧘𝔂⧙/⧘bdcaly⧙/g
s/⧘𝔃⧙/⧘bdcalz⧙/g
s/⧘𝔄⧙/⧘frakA⧙/g
s/⧘𝔅⧙/⧘frakB⧙/g
s/⧘ℭ⧙/⧘frakC⧙/g
s/⧘𝔇⧙/⧘frakD⧙/g
s/⧘𝔈⧙/⧘frakE⧙/g
s/⧘𝔉⧙/⧘frakF⧙/g
s/⧘𝔊⧙/⧘frakG⧙/g
s/⧘ℌ⧙/⧘frakH⧙/g
s/⧘ℑ⧙/⧘frakI⧙/g
s/⧘𝔍⧙/⧘frakJ⧙/g
s/⧘𝔎⧙/⧘frakK⧙/g
s/⧘𝔏⧙/⧘frakL⧙/g
s/⧘𝔐⧙/⧘frakM⧙/g
s/⧘𝔑⧙/⧘frakN⧙/g
s/⧘𝔒⧙/⧘frakO⧙/g
s/⧘𝔓⧙/⧘frakP⧙/g
s/⧘𝔔⧙/⧘frakQ⧙/g
s/⧘ℜ⧙/⧘frakR⧙/g
s/⧘𝔖⧙/⧘frakS⧙/g
s/⧘𝔗⧙/⧘frakT⧙/g
s/⧘𝔘⧙/⧘frakU⧙/g
s/⧘𝔙⧙/⧘frakV⧙/g
s/⧘𝔚⧙/⧘frakW⧙/g
s/⧘𝔛⧙/⧘frakX⧙/g
s/⧘𝔜⧙/⧘frakY⧙/g
s/⧘ℨ⧙/⧘frakZ⧙/g
s/⧘𝔞⧙/⧘fraka⧙/g
s/⧘𝔟⧙/⧘frakb⧙/g
s/⧘𝔠⧙/⧘frakc⧙/g
s/⧘𝔡⧙/⧘frakd⧙/g
s/⧘𝔢⧙/⧘frake⧙/g
s/⧘𝔣⧙/⧘frakf⧙/g
s/⧘𝔤⧙/⧘frakg⧙/g
s/⧘𝔥⧙/⧘frakh⧙/g
s/⧘𝔦⧙/⧘fraki⧙/g
s/⧘𝔧⧙/⧘frakj⧙/g
s/⧘𝔨⧙/⧘frakk⧙/g
s/⧘𝔩⧙/⧘frakl⧙/g
s/⧘𝔪⧙/⧘frakm⧙/g
s/⧘𝔫⧙/⧘frakn⧙/g
s/⧘𝔬⧙/⧘frako⧙/g
s/⧘𝔭⧙/⧘frakp⧙/g
s/⧘𝔮⧙/⧘frakq⧙/g
s/⧘𝔯⧙/⧘frakr⧙/g
s/⧘𝔰⧙/⧘fraks⧙/g
s/⧘𝔱⧙/⧘frakt⧙/g
s/⧘𝔲⧙/⧘fraku⧙/g
s/⧘𝔳⧙/⧘frakv⧙/g
s/⧘𝔴⧙/⧘frakw⧙/g
s/⧘𝔵⧙/⧘frakx⧙/g
s/⧘𝔶⧙/⧘fraky⧙/g
s/⧘𝔷⧙/⧘frakz⧙/g
s/⧘𝕬⧙/⧘bdfrakA⧙/g
s/⧘𝕭⧙/⧘bdfrakB⧙/g
s/⧘𝕮⧙/⧘bdfrakC⧙/g
s/⧘𝕯⧙/⧘bdfrakD⧙/g
s/⧘𝕰⧙/⧘bdfrakE⧙/g
s/⧘𝕱⧙/⧘bdfrakF⧙/g
s/⧘𝕲⧙/⧘bdfrakG⧙/g
s/⧘𝕳⧙/⧘bdfrakH⧙/g
s/⧘𝕴⧙/⧘bdfrakI⧙/g
s/⧘𝕵⧙/⧘bdfrakJ⧙/g
s/⧘𝕶⧙/⧘bdfrakK⧙/g
s/⧘𝕷⧙/⧘bdfrakL⧙/g
s/⧘𝕸⧙/⧘bdfrakM⧙/g
s/⧘𝕹⧙/⧘bdfrakN⧙/g
s/⧘𝕺⧙/⧘bdfrakO⧙/g
s/⧘𝕻⧙/⧘bdfrakP⧙/g
s/⧘𝕼⧙/⧘bdfrakQ⧙/g
s/⧘𝕽⧙/⧘bdfrakR⧙/g
s/⧘𝕾⧙/⧘bdfrakS⧙/g
s/⧘𝕿⧙/⧘bdfrakT⧙/g
s/⧘𝖀⧙/⧘bdfrakU⧙/g
s/⧘𝖁⧙/⧘bdfrakV⧙/g
s/⧘𝖂⧙/⧘bdfrakW⧙/g
s/⧘𝖃⧙/⧘bdfrakX⧙/g
s/⧘𝖄⧙/⧘bdfrakY⧙/g
s/⧘𝖅⧙/⧘bdfrakZ⧙/g
s/⧘𝖆⧙/⧘bdfraka⧙/g
s/⧘𝖇⧙/⧘bdfrakb⧙/g
s/⧘𝖈⧙/⧘bdfrakc⧙/g
s/⧘𝖉⧙/⧘bdfrakd⧙/g
s/⧘𝖊⧙/⧘bdfrake⧙/g
s/⧘𝖋⧙/⧘bdfrakf⧙/g
s/⧘𝖌⧙/⧘bdfrakg⧙/g
s/⧘𝖍⧙/⧘bdfrakh⧙/g
s/⧘𝖎⧙/⧘bdfraki⧙/g
s/⧘𝖏⧙/⧘bdfrakj⧙/g
s/⧘𝖐⧙/⧘bdfrakk⧙/g
s/⧘𝖑⧙/⧘bdfrakl⧙/g
s/⧘𝖒⧙/⧘bdfrakm⧙/g
s/⧘𝖓⧙/⧘bdfrakn⧙/g
s/⧘𝖔⧙/⧘bdfrako⧙/g
s/⧘𝖕⧙/⧘bdfrakp⧙/g
s/⧘𝖖⧙/⧘bdfrakq⧙/g
s/⧘𝖗⧙/⧘bdfrakr⧙/g
s/⧘𝖘⧙/⧘bdfraks⧙/g
s/⧘𝖙⧙/⧘bdfrakt⧙/g
s/⧘𝖚⧙/⧘bdfraku⧙/g
s/⧘𝖛⧙/⧘bdfrakv⧙/g
s/⧘𝖜⧙/⧘bdfrakw⧙/g
s/⧘𝖝⧙/⧘bdfrakx⧙/g
s/⧘𝖞⧙/⧘bdfraky⧙/g
s/⧘𝖟⧙/⧘bdfrakz⧙/g
s/⧘𝔸⧙/⧘bbA⧙/g
s/⧘𝔹⧙/⧘bbB⧙/g
s/⧘ℂ⧙/⧘bbC⧙/g
s/⧘𝔻⧙/⧘bbD⧙/g
s/⧘𝔼⧙/⧘bbE⧙/g
s/⧘𝔽⧙/⧘bbF⧙/g
s/⧘𝔾⧙/⧘bbG⧙/g
s/⧘ℍ⧙/⧘bbH⧙/g
s/⧘𝕀⧙/⧘bbI⧙/g
s/⧘𝕁⧙/⧘bbJ⧙/g
s/⧘𝕂⧙/⧘bbK⧙/g
s/⧘𝕃⧙/⧘bbL⧙/g
s/⧘𝕄⧙/⧘bbM⧙/g
s/⧘ℕ⧙/⧘bbN⧙/g
s/⧘𝕆⧙/⧘bbO⧙/g
s/⧘ℙ⧙/⧘bbP⧙/g
s/⧘ℚ⧙/⧘bbQ⧙/g
s/⧘ℝ⧙/⧘bbR⧙/g
s/⧘𝕊⧙/⧘bbS⧙/g
s/⧘𝕋⧙/⧘bbT⧙/g
s/⧘𝕌⧙/⧘bbU⧙/g
s/⧘𝕍⧙/⧘bbV⧙/g
s/⧘𝕎⧙/⧘bbW⧙/g
s/⧘𝕏⧙/⧘bbX⧙/g
s/⧘𝕐⧙/⧘bbY⧙/g
s/⧘ℤ⧙/⧘bbZ⧙/g
s/⧘𝕒⧙/⧘bba⧙/g
s/⧘𝕓⧙/⧘bbb⧙/g
s/⧘𝕔⧙/⧘bbc⧙/g
s/⧘𝕕⧙/⧘bbd⧙/g
s/⧘𝕖⧙/⧘bbe⧙/g
s/⧘𝕗⧙/⧘bbf⧙/g
s/⧘𝕘⧙/⧘bbg⧙/g
s/⧘𝕙⧙/⧘bbh⧙/g
s/⧘𝕚⧙/⧘bbi⧙/g
s/⧘𝕛⧙/⧘bbj⧙/g
s/⧘𝕜⧙/⧘bbk⧙/g
s/⧘𝕝⧙/⧘bbl⧙/g
s/⧘𝕞⧙/⧘bbm⧙/g
s/⧘𝕟⧙/⧘bbn⧙/g
s/⧘𝕠⧙/⧘bbo⧙/g
s/⧘𝕡⧙/⧘bbp⧙/g
s/⧘𝕢⧙/⧘bbq⧙/g
s/⧘𝕣⧙/⧘bbr⧙/g
s/⧘𝕤⧙/⧘bbs⧙/g
s/⧘𝕥⧙/⧘bbt⧙/g
s/⧘𝕦⧙/⧘bbu⧙/g
s/⧘𝕧⧙/⧘bbv⧙/g
s/⧘𝕨⧙/⧘bbw⧙/g
s/⧘𝕩⧙/⧘bbx⧙/g
s/⧘𝕪⧙/⧘bby⧙/g
s/⧘𝕫⧙/⧘bbz⧙/g
s/⧘ₐ⧙/⧘_a⧙/g
s/⧘ₑ⧙/⧘_e⧙/g
s/⧘ₕ⧙/⧘_h⧙/g
s/⧘ᵢ⧙/⧘_i⧙/g
s/⧘ⱼ⧙/⧘_j⧙/g
s/⧘ₖ⧙/⧘_k⧙/g
s/⧘ₗ⧙/⧘_l⧙/g
s/⧘ₘ⧙/⧘_m⧙/g
s/⧘ₙ⧙/⧘_n⧙/g
s/⧘ₒ⧙/⧘_o⧙/g
s/⧘ₚ⧙/⧘_p⧙/g
s/⧘ᵣ⧙/⧘_r⧙/g
s/⧘ₛ⧙/⧘_s⧙/g
s/⧘ₜ⧙/⧘_t⧙/g
s/⧘ᵤ⧙/⧘_u⧙/g
s/⧘ᵥ⧙/⧘_v⧙/g
s/⧘ₓ⧙/⧘_x⧙/g
s/⧘ᴬ⧙/⧘\^A⧙/g
s/⧘ᴮ⧙/⧘\^B⧙/g
s/⧘ᴰ⧙/⧘\^D⧙/g
s/⧘ᴱ⧙/⧘\^E⧙/g
s/⧘ᴳ⧙/⧘\^G⧙/g
s/⧘ᴴ⧙/⧘\^H⧙/g
s/⧘ᴵ⧙/⧘\^I⧙/g
s/⧘ᴶ⧙/⧘\^J⧙/g
s/⧘ᴷ⧙/⧘\^K⧙/g
s/⧘ᴸ⧙/⧘\^L⧙/g
s/⧘ᴹ⧙/⧘\^M⧙/g
s/⧘ᴺ⧙/⧘\^N⧙/g
s/⧘ᴼ⧙/⧘\^O⧙/g
s/⧘ᴾ⧙/⧘\^P⧙/g
s/⧘ᴿ⧙/⧘\^R⧙/g
s/⧘ᵀ⧙/⧘\^T⧙/g
s/⧘ᵁ⧙/⧘\^U⧙/g
s/⧘ⱽ⧙/⧘\^V⧙/g
s/⧘ᵂ⧙/⧘\^W⧙/g
s/⧘ᵃ⧙/⧘\^a⧙/g
s/⧘ᵇ⧙/⧘\^b⧙/g
s/⧘ᶜ⧙/⧘\^c⧙/g
s/⧘ᵈ⧙/⧘\^d⧙/g
s/⧘ᵉ⧙/⧘\^e⧙/g
s/⧘ᶠ⧙/⧘\^f⧙/g
s/⧘ᵍ⧙/⧘\^g⧙/g
s/⧘ʰ⧙/⧘\^h⧙/g
s/⧘ⁱ⧙/⧘\^i⧙/g
s/⧘ʲ⧙/⧘\^j⧙/g
s/⧘ᵏ⧙/⧘\^k⧙/g
s/⧘ˡ⧙/⧘\^l⧙/g
s/⧘ᵐ⧙/⧘\^m⧙/g
s/⧘ⁿ⧙/⧘\^n⧙/g
s/⧘ᵒ⧙/⧘\^o⧙/g
s/⧘ᵖ⧙/⧘\^p⧙/g
s/⧘ᶝ⧙/⧘\^q⧙/g
s/⧘ʳ⧙/⧘\^r⧙/g
s/⧘ˢ⧙/⧘\^s⧙/g
s/⧘ᵗ⧙/⧘\^t⧙/g
s/⧘ᵘ⧙/⧘\^u⧙/g
s/⧘ᵛ⧙/⧘\^v⧙/g
s/⧘ʷ⧙/⧘\^w⧙/g
s/⧘ˣ⧙/⧘\^x⧙/g
s/⧘ʸ⧙/⧘\^y⧙/g
s/⧘ᶻ⧙/⧘\^z⧙/g
s/⧘™⧙/⧘\^tm⧙/g
s/⧘ᴀ⧙/⧘sca⧙/g
s/⧘ʙ⧙/⧘scb⧙/g
s/⧘ᴄ⧙/⧘scc⧙/g
s/⧘ᴅ⧙/⧘scd⧙/g
s/⧘ᴇ⧙/⧘sce⧙/g
s/⧘ꜰ⧙/⧘scf⧙/g
s/⧘ɢ⧙/⧘scg⧙/g
s/⧘ʜ⧙/⧘sch⧙/g
s/⧘ɪ⧙/⧘sci⧙/g
s/⧘ᴊ⧙/⧘scj⧙/g
s/⧘ᴋ⧙/⧘sck⧙/g
s/⧘ʟ⧙/⧘scl⧙/g
s/⧘ᴍ⧙/⧘scm⧙/g
s/⧘ɴ⧙/⧘scn⧙/g
s/⧘ᴏ⧙/⧘sco⧙/g
s/⧘ᴘ⧙/⧘scp⧙/g
s/⧘ʀ⧙/⧘scr⧙/g
s/⧘ꜱ⧙/⧘scs⧙/g
s/⧘ᴛ⧙/⧘sct⧙/g
s/⧘ᴜ⧙/⧘scu⧙/g
s/⧘ᴠ⧙/⧘scv⧙/g
s/⧘ᴡ⧙/⧘scw⧙/g
s/⧘ʏ⧙/⧘scy⧙/g
s/⧘ᴢ⧙/⧘scz⧙/g
s/⧘⓪⧙/⧘wc0⧙/g
s/⧘①⧙/⧘wc1⧙/g
s/⧘②⧙/⧘wc2⧙/g
s/⧘③⧙/⧘wc3⧙/g
s/⧘④⧙/⧘wc4⧙/g
s/⧘⑤⧙/⧘wc5⧙/g
s/⧘⑥⧙/⧘wc6⧙/g
s/⧘⑦⧙/⧘wc7⧙/g
s/⧘⑧⧙/⧘wc8⧙/g
s/⧘⑨⧙/⧘wc9⧙/g
s/⧘Ⓐ⧙/⧘wcA⧙/g
s/⧘Ⓑ⧙/⧘wcB⧙/g
s/⧘Ⓒ⧙/⧘wcC⧙/g
s/⧘Ⓓ⧙/⧘wcD⧙/g
s/⧘Ⓔ⧙/⧘wcE⧙/g
s/⧘Ⓕ⧙/⧘wcF⧙/g
s/⧘Ⓖ⧙/⧘wcG⧙/g
s/⧘Ⓗ⧙/⧘wcH⧙/g
s/⧘Ⓘ⧙/⧘wcI⧙/g
s/⧘Ⓙ⧙/⧘wcJ⧙/g
s/⧘Ⓚ⧙/⧘wcK⧙/g
s/⧘Ⓛ⧙/⧘wcL⧙/g
s/⧘Ⓜ⧙/⧘wcM⧙/g
s/⧘Ⓝ⧙/⧘wcN⧙/g
s/⧘Ⓞ⧙/⧘wcO⧙/g
s/⧘Ⓟ⧙/⧘wcP⧙/g
s/⧘Ⓠ⧙/⧘wcQ⧙/g
s/⧘Ⓡ⧙/⧘wcR⧙/g
s/⧘Ⓢ⧙/⧘wcS⧙/g
s/⧘Ⓣ⧙/⧘wcT⧙/g
s/⧘Ⓤ⧙/⧘wcU⧙/g
s/⧘Ⓥ⧙/⧘wcV⧙/g
s/⧘Ⓦ⧙/⧘wcW⧙/g
s/⧘Ⓧ⧙/⧘wcX⧙/g
s/⧘Ⓨ⧙/⧘wcY⧙/g
s/⧘Ⓩ⧙/⧘wcZ⧙/g
s/⧘ⓐ⧙/⧘wca⧙/g
s/⧘ⓑ⧙/⧘wcb⧙/g
s/⧘ⓒ⧙/⧘wcc⧙/g
s/⧘ⓓ⧙/⧘wcd⧙/g
s/⧘ⓔ⧙/⧘wce⧙/g
s/⧘ⓕ⧙/⧘wcf⧙/g
s/⧘ⓖ⧙/⧘wcg⧙/g
s/⧘ⓗ⧙/⧘wch⧙/g
s/⧘ⓘ⧙/⧘wci⧙/g
s/⧘ⓙ⧙/⧘wcj⧙/g
s/⧘ⓚ⧙/⧘wck⧙/g
s/⧘ⓛ⧙/⧘wcl⧙/g
s/⧘ⓜ⧙/⧘wcm⧙/g
s/⧘ⓝ⧙/⧘wcn⧙/g
s/⧘ⓞ⧙/⧘wco⧙/g
s/⧘ⓟ⧙/⧘wcp⧙/g
s/⧘ⓠ⧙/⧘wcq⧙/g
s/⧘ⓡ⧙/⧘wcr⧙/g
s/⧘ⓢ⧙/⧘wcs⧙/g
s/⧘ⓣ⧙/⧘wct⧙/g
s/⧘ⓤ⧙/⧘wcu⧙/g
s/⧘ⓥ⧙/⧘wcv⧙/g
s/⧘ⓦ⧙/⧘wcw⧙/g
s/⧘ⓧ⧙/⧘wcx⧙/g
s/⧘ⓨ⧙/⧘wcy⧙/g
s/⧘ⓩ⧙/⧘wcz⧙/g
s/⧘À⧙/⧘A`⧙/g
s/⧘Á⧙/⧘A'⧙/g
s/⧘Ä⧙/⧘A\.\.⧙/g
s/⧘Â⧙/⧘A\^⧙/g
s/⧘Ç⧙/⧘C,⧙/g
s/⧘È⧙/⧘E`⧙/g
s/⧘É⧙/⧘E'⧙/g
s/⧘Ê⧙/⧘E\^⧙/g
s/⧘Í⧙/⧘I'⧙/g
s/⧘Ì⧙/⧘I`⧙/g
s/⧘Ï⧙/⧘I\.\.⧙/g
s/⧘Ô⧙/⧘O\^⧙/g
s/⧘Ö⧙/⧘O\.\.⧙/g
s/⧘Ú⧙/⧘U'⧙/g
s/⧘Ù⧙/⧘U`⧙/g
s/⧘Û⧙/⧘U\^⧙/g
s/⧘Ü⧙/⧘U\.\.⧙/g
s/⧘à⧙/⧘a`⧙/g
s/⧘á⧙/⧘a'⧙/g
s/⧘ä⧙/⧘a\.\.⧙/g
s/⧘â⧙/⧘a\^⧙/g
s/⧘ç⧙/⧘c,⧙/g
s/⧘è⧙/⧘e`⧙/g
s/⧘é⧙/⧘e'⧙/g
s/⧘ê⧙/⧘e\^⧙/g
s/⧘í⧙/⧘i'⧙/g
s/⧘ì⧙/⧘i`⧙/g
s/⧘ï⧙/⧘i\.\.⧙/g
s/⧘ô⧙/⧘o\^⧙/g
s/⧘ö⧙/⧘o\.\.⧙/g
s/⧘ú⧙/⧘u'⧙/g
s/⧘ù⧙/⧘u`⧙/g
s/⧘û⧙/⧘u\^⧙/g
s/⧘ü⧙/⧘u\.\.⧙/g
s/⧘æ⧙/⧘ae⧙/g
s/⧘œ⧙/⧘oe⧙/g
s/⧘ễ⧙/⧘e\^~⧙/g
s/⧘ø⧙/⧘osl⧙/g
s/⧘Ø⧙/⧘Osl⧙/g
s/⧘ᴓ⧙/⧘osls⧙/g
s/⧘─⧙/⧘boxlr⧙/g
s/⧘━⧙/⧘boxLR⧙/g
s/⧘│⧙/⧘boxtb⧙/g
s/⧘┃⧙/⧘boxTB⧙/g
s/⧘┄⧙/⧘boxlr-⧙/g
s/⧘┅⧙/⧘boxLR-⧙/g
s/⧘┆⧙/⧘boxtb-⧙/g
s/⧘┇⧙/⧘boxTB-⧙/g
s/⧘┈⧙/⧘boxlr\.⧙/g
s/⧘┉⧙/⧘boxLR\.⧙/g
s/⧘┊⧙/⧘boxtb\.⧙/g
s/⧘┋⧙/⧘boxTB\.⧙/g
s/⧘┌⧙/⧘boxbr⧙/g
s/⧘┍⧙/⧘boxbR⧙/g
s/⧘┎⧙/⧘boxBr⧙/g
s/⧘┏⧙/⧘boxBR⧙/g
s/⧘┐⧙/⧘boxbl⧙/g
s/⧘┑⧙/⧘boxbL⧙/g
s/⧘┒⧙/⧘boxBl⧙/g
s/⧘┓⧙/⧘boxBL⧙/g
s/⧘└⧙/⧘boxtr⧙/g
s/⧘┕⧙/⧘boxtR⧙/g
s/⧘┖⧙/⧘boxTr⧙/g
s/⧘┗⧙/⧘boxTR⧙/g
s/⧘┘⧙/⧘boxtl⧙/g
s/⧘┙⧙/⧘boxtL⧙/g
s/⧘┚⧙/⧘boxTl⧙/g
s/⧘┛⧙/⧘boxTL⧙/g
s/⧘├⧙/⧘boxtbr⧙/g
s/⧘┝⧙/⧘boxtbR⧙/g
s/⧘┞⧙/⧘boxTbr⧙/g
s/⧘┟⧙/⧘boxtBr⧙/g
s/⧘┠⧙/⧘boxTBr⧙/g
s/⧘┡⧙/⧘boxTbR⧙/g
s/⧘┢⧙/⧘boxtBR⧙/g
s/⧘┣⧙/⧘boxTBR⧙/g
s/⧘┤⧙/⧘boxtbl⧙/g
s/⧘┥⧙/⧘boxtbL⧙/g
s/⧘┦⧙/⧘boxTbl⧙/g
s/⧘┧⧙/⧘boxtBl⧙/g
s/⧘┨⧙/⧘boxTBl⧙/g
s/⧘┩⧙/⧘boxTbL⧙/g
s/⧘┪⧙/⧘boxtBL⧙/g
s/⧘┫⧙/⧘boxTBL⧙/g
s/⧘┬⧙/⧘boxblr⧙/g
s/⧘┭⧙/⧘boxbLr⧙/g
s/⧘┮⧙/⧘boxblR⧙/g
s/⧘┯⧙/⧘boxbLR⧙/g
s/⧘┰⧙/⧘boxBlr⧙/g
s/⧘┱⧙/⧘boxBLr⧙/g
s/⧘┲⧙/⧘boxBlR⧙/g
s/⧘┳⧙/⧘boxBLR⧙/g
s/⧘┴⧙/⧘boxtlr⧙/g
s/⧘┵⧙/⧘boxtLr⧙/g
s/⧘┶⧙/⧘boxtlR⧙/g
s/⧘┷⧙/⧘boxtLR⧙/g
s/⧘┸⧙/⧘boxTlr⧙/g
s/⧘┹⧙/⧘boxTLr⧙/g
s/⧘┺⧙/⧘boxTlR⧙/g
s/⧘┻⧙/⧘boxTLR⧙/g
s/⧘┼⧙/⧘boxtblr⧙/g
s/⧘┽⧙/⧘boxtbLr⧙/g
s/⧘┾⧙/⧘boxtblR⧙/g
s/⧘┿⧙/⧘boxtbLR⧙/g
s/⧘╀⧙/⧘boxTblr⧙/g
s/⧘╁⧙/⧘boxtBlr⧙/g
s/⧘╂⧙/⧘boxTBlr⧙/g
s/⧘╃⧙/⧘boxTbLr⧙/g
s/⧘╄⧙/⧘boxTblR⧙/g
s/⧘╅⧙/⧘boxtBLr⧙/g
s/⧘╆⧙/⧘boxtBlR⧙/g
s/⧘╇⧙/⧘boxTbLR⧙/g
s/⧘╈⧙/⧘boxtBLR⧙/g
s/⧘╉⧙/⧘boxTBLr⧙/g
s/⧘╊⧙/⧘boxTBlR⧙/g
s/⧘╋⧙/⧘boxTBLR⧙/g
s/⧘╌⧙/⧘boxlr:⧙/g
s/⧘╍⧙/⧘boxLR:⧙/g
s/⧘╎⧙/⧘boxtb:⧙/g
s/⧘╏⧙/⧘boxTB:⧙/g
s/⧘═⧙/⧘boxLR=⧙/g
s/⧘║⧙/⧘boxTB=⧙/g
s/⧘╒⧙/⧘boxbR=⧙/g
s/⧘╓⧙/⧘boxBr=⧙/g
s/⧘╔⧙/⧘boxBR=⧙/g
s/⧘╕⧙/⧘boxbL=⧙/g
s/⧘╖⧙/⧘boxBl=⧙/g
s/⧘╗⧙/⧘boxBL=⧙/g
s/⧘╘⧙/⧘boxtR=⧙/g
s/⧘╙⧙/⧘boxTr=⧙/g
s/⧘╚⧙/⧘boxTR=⧙/g
s/⧘╛⧙/⧘boxtL=⧙/g
s/⧘╜⧙/⧘boxTl=⧙/g
s/⧘╝⧙/⧘boxTL=⧙/g
s/⧘╞⧙/⧘boxtbR=⧙/g
s/⧘╟⧙/⧘boxTBr=⧙/g
s/⧘╠⧙/⧘boxTBR=⧙/g
s/⧘╡⧙/⧘boxtbL=⧙/g
s/⧘╢⧙/⧘boxTBl=⧙/g
s/⧘╣⧙/⧘boxTBL=⧙/g
s/⧘╤⧙/⧘boxbLR=⧙/g
s/⧘╥⧙/⧘boxBlr=⧙/g
s/⧘╦⧙/⧘boxBLR=⧙/g
s/⧘╧⧙/⧘boxtLR=⧙/g
s/⧘╨⧙/⧘boxTlr=⧙/g
s/⧘╩⧙/⧘boxTLR=⧙/g
s/⧘╪⧙/⧘boxtbLR=⧙/g
s/⧘╫⧙/⧘boxTBlr=⧙/g
s/⧘╬⧙/⧘boxTBLR=⧙/g
s/⧘╭⧙/⧘boxbrc⧙/g
s/⧘╮⧙/⧘boxblc⧙/g
s/⧘╯⧙/⧘boxtlc⧙/g
s/⧘╰⧙/⧘boxtrc⧙/g
s/⧘╱⧙/⧘boxtrbl⧙/g
s/⧘╲⧙/⧘boxtlbr⧙/g
s/⧘╳⧙/⧘boxx⧙/g
s/⧘╴⧙/⧘boxl⧙/g
s/⧘╵⧙/⧘boxt⧙/g
s/⧘╶⧙/⧘boxr⧙/g
s/⧘╷⧙/⧘boxb⧙/g
s/⧘╸⧙/⧘boxL⧙/g
s/⧘╹⧙/⧘boxT⧙/g
s/⧘╺⧙/⧘boxR⧙/g
s/⧘╻⧙/⧘boxB⧙/g
s/⧘╼⧙/⧘boxlR⧙/g
s/⧘╽⧙/⧘boxtB⧙/g
s/⧘╾⧙/⧘boxLr⧙/g
s/⧘╿⧙/⧘boxTb⧙/g
s/⧘ ⧙/⧘nbsp⧙/g
s/⧘ ⧙/⧘ensp⧙/g
s/⧘ ⧙/⧘fgsp⧙/g
