PLT
y
lstlisting
b
arity
Asepct
Bool
foldable
monoidal
stateful
monoid
desugar
namespace
underuse
MCMC
CUDA
GPU
GPUs
DSLs
PDFs
pseudocode
Accelerate's
runtimes
parallelizable
composable
metatheory
Darais
darais
harvard
dvanhorn
utah
edu
umd
semilattice
compositionality
composability
Agda
Coq
fixpoint
pointwise
posets
powersets
equationally
mfix
Appel
et
al
Kleisli
builtin
POSet
Agda's
inline
bytestrings
finitary
pragma
memoizes
thunked
Sergey
PLDI'13
PLDI
inlining
Liang
concretization
mcfa
multiline
datatypes
AAM
powerset
kCFA
functorality
mCFA
trifecta
calculational
WCF
equational
functoriality
interleavings
cartesian
functorailty
datatype
Cousot's
formedness
Cousot
reductiveness
liftings
Antitonicity
preorder
reassociate
adjunctions
antitonic
