metatheory
calculational
Agda
Kleisli
Cousot
et al
et al's
Cousot's
concretization
pointwise
codomain
powersets
overset
nonrelational
Coq
Nonsolution
Powerset
powerset
nonsolutions
posets
adjunctions
Constructivity
adjunction
liftings
Effectful
obfuscators
Monniaux
Pichardie
formalizable
constructivity
effectful
extractability
antitonic
equational
functorial
⫽
⫽⫽
equationally
unlifted
trifecta
subsumption
Astrée
subtyping
monadically
fixpoint
finitize
finitizing
intermixings
abstractable
monomorphic
unrollings
finitized
metafunctions
