s/⟅/⟅⟪␣/g
s/⟆/␣⟫⟆/g

s/≉/⫽≈/g

s/✗/\\text{\\ding{55}}/g
s/¢/\\\$/g
s/⇄/\\galois/g
s/⍪/.␣/g
s/—→/\\longrightarrow/g
s/←—/\\longleftarrow/g
s/⎊/\\triangle/g
s/⫽/\\slashedrel/g

s/″/′′/g
s/‴/′′′/g
s/′/⸢\\prime⸣/g
s/⋆/⸢\*⸣/g
s/♮/⸢\\natural⸣/g
s/♯/⸢\\sharp⸣/g
s/†/⸢†⸣/g
s/˚/⸢∘⸣/g

s/¦/᚜\|᚛/g
s/⨟/᚜;᚛/g
s/⦂/᚜:᚛/g
s/∷/᚜∷᚛/g
s/≔/᚜≔᚛/g
s/⩴/᚜⩴᚛/g
s/⋕/᚜\\\#᚛/g
s/∇/᚜∇᚛/g
s/⫫/᚜⊥\\!\\!\\!⊥᚛/g
s/‖/᚜‖᚛/g
s/⅋/᚜⅋᚛/g

s/᚜/\\mathrel{/g
s/᚛/}/g

s/↑/\\mathord{↑}/g
s/⁇/\\mathord{?}/g
s/¡/{!}/g
s/⋅/\\mathord{⋅}/g

s/↗/\\shortnearrow{}/g
s/↘/\\shortsearrow{}/g

s/⋃/⋃\\limits/g
s/⨆/⨆\\limits/g
s/∑/∑\\limits/g
s/∏/∏\\limits/g
