s/₀/⸤0⸥/g
s/₁/⸤1⸥/g
s/₂/⸤2⸥/g
s/₃/⸤3⸥/g
s/₄/⸤4⸥/g
s/₅/⸤5⸥/g
s/₆/⸤6⸥/g
s/₇/⸤7⸥/g
s/₈/⸤8⸥/g
s/₉/⸤9⸣/g
s/ₐ/⸤a⸥/g
s/ₑ/⸤e⸥/g
s/ₕ/⸤h⸥/g
s/ᵢ/⸤i⸥/g
s/ⱼ/⸤j⸥/g
s/ₖ/⸤k⸥/g
s/ₗ/⸤l⸥/g
s/ₘ/⸤m⸥/g
s/ₙ/⸤n⸥/g
s/ₒ/⸤o⸥/g
s/ₚ/⸤p⸥/g
s/ᵣ/⸤r⸥/g
s/ₛ/⸤s⸥/g
s/ₜ/⸤t⸥/g
s/ᵤ/⸤u⸥/g
s/ᵥ/⸤v⸥/g
s/ₓ/⸤x⸥/g
s/⁰/\⸢0⸣/g
s/¹/\⸢1⸣/g
s/²/\⸢2⸣/g
s/³/\⸢3⸣/g
s/⁴/\⸢4⸣/g
s/⁵/\⸢5⸣/g
s/⁶/\⸢6⸣/g
s/⁷/\⸢7⸣/g
s/⁸/\⸢8⸣/g
s/⁹/\⸢9⸣/g
s/ᴬ/\⸢A⸣/g
s/ᴮ/\⸢B⸣/g
s/ᴰ/\⸢D⸣/g
s/ᴱ/\⸢E⸣/g
s/ᴳ/\⸢G⸣/g
s/ᴴ/\⸢H⸣/g
s/ᴵ/\⸢I⸣/g
s/ᴶ/\⸢J⸣/g
s/ᴷ/\⸢K⸣/g
s/ᴸ/\⸢L⸣/g
s/ᴹ/\⸢M⸣/g
s/ᴺ/\⸢N⸣/g
s/ᴼ/\⸢O⸣/g
s/ᴾ/\⸢P⸣/g
s/ᴿ/\⸢R⸣/g
s/ᵀ/\⸢T⸣/g
s/ᵁ/\⸢U⸣/g
s/ⱽ/\⸢V⸣/g
s/ᵂ/\⸢W⸣/g
s/ᵃ/\⸢a⸣/g
s/ᵇ/\⸢b⸣/g
s/ᶜ/\⸢c⸣/g
s/ᵈ/\⸢d⸣/g
s/ᵉ/\⸢e⸣/g
s/ᶠ/\⸢f⸣/g
s/ᵍ/\⸢g⸣/g
s/ʰ/\⸢h⸣/g
s/ⁱ/\⸢i⸣/g
s/ʲ/\⸢j⸣/g
s/ᵏ/\⸢k⸣/g
s/ˡ/\⸢l⸣/g
s/ᵐ/\⸢m⸣/g
s/ⁿ/\⸢n⸣/g
s/ᵒ/\⸢o⸣/g
s/ᵖ/\⸢p⸣/g
s/ʳ/\⸢r⸣/g
s/ˢ/\⸢s⸣/g
s/ᵗ/\⸢t⸣/g
s/ᵘ/\⸢u⸣/g
s/ᵛ/\⸢v⸣/g
s/ʷ/\⸢w⸣/g
s/ˣ/\⸢x⸣/g
s/ʸ/\⸢y⸣/g
s/ᶻ/\⸢z⸣/g

s/₊/⸤\+⸥/g
s/₋/⸤-⸥/g
s/₌/⸤=⸥/g
s/₍/⸤\(⸥/g
s/₎/⸤\)⸥/g
s/⁺/⸢\+⸣/g
s/⁻/⸢-⸣/g
s/⁼/⸢=⸣/g
s/⁽/⸢\(⸣/g
s/⁾/⸢\)⸣/g

:L1
s/⸢([^⸣]*)⸣⸤([^⸥]*)⸥/⸤\2⸥⸢\1⸣/g
tL1
:L2
s/⸢([^⸣]*)⸣⸢([^⸣]*)⸣/⸢\1 \2⸣/g
tL2
:L3
s/⸤([^⸥]*)⸥⸤([^⸥]*)⸥/⸤\1 \2⸥/g
tL3
